pluginName=InformationFlow Plugin
providerName=Sample Plugin Provider, Inc

editorName=CAUCE Information Flow Diagram Editing
context.description=Information Flow Diagram Editing
context.name=In InformationFlow Diagram Editor
newWizardName=CAUCE Information Flow Diagram
newWizardDesc=Creates Information Flow diagram.

initDiagramActionLabel=Initialize Information Flow diagram file


navigatorContentName=*.ifmmdiag diagram contents
domainNavigatorContentName=*.ifmm model contents
update.diagram.name=Update InformationFlow diagram
update.diagram.description=Perform InformationFlow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tesoriero.cauce.informationFlow.diagram.general=InformationFlow Diagram
prefpage.org.tesoriero.cauce.informationFlow.diagram.appearance=Appearance
prefpage.org.tesoriero.cauce.informationFlow.diagram.connections=Connections
prefpage.org.tesoriero.cauce.informationFlow.diagram.printing=Printing
prefpage.org.tesoriero.cauce.informationFlow.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SystemInformaitonFlow_1000=Undefined
metatype.name.BroadcastInformationFlow_2001=BroadcastInformationFlow
metatype.name.PointToPointInformationFlow_2002=PointToPointInformationFlow
metatype.name.ContextAwareEntity_2003=ContextAwareEntity
metatype.name.OutputData_3001=OutputData
metatype.name.OutputData_3002=OutputData
metatype.name.InputData_3003=InputData
metatype.name.BroadcastInformationFlowToEntityEdge_4001=BroadcastInformationFlowToEntityEdge
metatype.name.EntityToBroadcastInformationFlowEdge_4002=EntityToBroadcastInformationFlowEdge
metatype.name.EntityToPointToPointInformationFlowEdge_4003=EntityToPointToPointInformationFlowEdge
metatype.name.PointToPointInformationFlowToEntityEdge_4004=PointToPointInformationFlowToEntityEdge

# Commands and menu actions
cmdcategory.name=InformationFlow Editor Commands
cmdcategory.desc=InformationFlow Editor Commands

