pluginName=SpaceReference Plugin
providerName=Sample Plugin Provider, Inc

editorName=CAUCE Space Reference Diagram Editing
context.description=SpaceReference Diagram Editing
context.name=In SpaceReference Diagram Editor
newWizardName=CAUCE SpaceReference Diagram
newWizardDesc=Creates SpaceReference diagram.

initDiagramActionLabel=Initialize Space Reference diagram file


navigatorContentName=*.rsmmdiag diagram contents
domainNavigatorContentName=*.rsmm model contents
update.diagram.name=Update SpaceReference diagram
update.diagram.description=Perform SpaceReference diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tesoriero.cauce.spaceReference.diagram.general=SpaceReference Diagram
prefpage.org.tesoriero.cauce.spaceReference.diagram.appearance=Appearance
prefpage.org.tesoriero.cauce.spaceReference.diagram.connections=Connections
prefpage.org.tesoriero.cauce.spaceReference.diagram.printing=Printing
prefpage.org.tesoriero.cauce.spaceReference.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SystemInformationFlowReferenceSpace_1000=Undefined
metatype.name.ContextAwareEntityReference_2001=ContextAwareEntityReference
metatype.name.ReferentialSpace_2002=ReferentialSpace
metatype.name.SpaceToSpaceReferenceDependency_4001=SpaceToSpaceReferenceDependency
metatype.name.SpaceToEntityReferenceDependency_4002=SpaceToEntityReferenceDependency

# Commands and menu actions
cmdcategory.name=SpaceReference Editor Commands
cmdcategory.desc=SpaceReference Editor Commands

