<?xml version="1.0" encoding="UTF-8"?>
<spmm:Universe xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:spmm="spmm">
  <generalizations id="4" parent="3" generalizes="2"/>
  <generalizations id="5" parent="3" generalizes="1"/>
  <generalizations id="34" parent="33" generalizes="30"/>
  <contentions id="16" parent="2" child="7"/>
  <contentions id="18" parent="2" child="13"/>
  <contentions id="19" parent="2" child="14"/>
  <contentions id="20" parent="2" child="15"/>
  <contentions id="21" parent="1" child="12"/>
  <contentions id="22" parent="1" child="11"/>
  <contentions id="23" parent="1" child="10"/>
  <contentions id="25" parent="1" child="6"/>
  <virtualSpaces name="Room" id="3" generalizes="4 5"/>
  <virtualSpaces name="PDAControl" id="33" generalizes="34"/>
  <physicalSpaces name="RoomA" id="1" generalizedBy="5" innerSpaces="21 22 23 25"/>
  <physicalSpaces name="RoomB" id="2" generalizedBy="4" innerSpaces="16 18 19 20"/>
  <physicalSpaces name="LightSensorA" id="6" container="25"/>
  <physicalSpaces name="LightSensorB" id="7" container="16"/>
  <physicalSpaces name="Blind1" id="10" container="23"/>
  <physicalSpaces name="Blind2" id="11" container="22"/>
  <physicalSpaces name="Blind3" id="12" container="21"/>
  <physicalSpaces name="Blind4" id="13" container="18"/>
  <physicalSpaces name="Blind5" id="14" container="19"/>
  <physicalSpaces name="Blind6" id="15" container="20"/>
  <physicalSpaces name="SetButton" id="30" generalizedBy="34"/>
</spmm:Universe>
