Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.tesoriero.cauce.task;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: tamm;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 tamm.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   tamm,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 tamm.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   tamm,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
