#

pluginName = Deployment Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DevelopmentEnvironment_type = Development Environment
_UI_Medium_type = Medium
_UI_Protocol_type = Protocol
_UI_OperatingSystem_type = Operating System
_UI_ProgrammingLanguage_type = Programming Language
_UI_Device_type = Device
_UI_Connection_type = Connection
_UI_ConnectionPlatform_type = Connection Platform
_UI_DevicePlatform_type = Device Platform
_UI_Platform_type = Platform
_UI_Entity_type = Entity
_UI_Information_type = Information
_UI_Edge_type = Edge
_UI_DeviceToConnectionEdge_type = Device To Connection Edge
_UI_ConnectionToDeviceEdge_type = Connection To Device Edge
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DevelopmentEnvironment_mediums_feature = Mediums
_UI_DevelopmentEnvironment_protocols_feature = Protocols
_UI_DevelopmentEnvironment_languages_feature = Languages
_UI_DevelopmentEnvironment_os_feature = Os
_UI_DevelopmentEnvironment_name_feature = Name
_UI_DevelopmentEnvironment_id_feature = Id
_UI_DevelopmentEnvironment_connections_feature = Connections
_UI_DevelopmentEnvironment_devices_feature = Devices
_UI_DevelopmentEnvironment_edges_feature = Edges
_UI_Medium_type_feature = Type
_UI_Medium_technology_feature = Technology
_UI_Medium_version_feature = Version
_UI_Medium_environment_feature = Environment
_UI_Protocol_name_feature = Name
_UI_Protocol_version_feature = Version
_UI_Protocol_environment_feature = Environment
_UI_OperatingSystem_name_feature = Name
_UI_OperatingSystem_version_feature = Version
_UI_OperatingSystem_revision_feature = Revision
_UI_OperatingSystem_environment_feature = Environment
_UI_ProgrammingLanguage_name_feature = Name
_UI_ProgrammingLanguage_version_feature = Version
_UI_ProgrammingLanguage_profile_feature = Profile
_UI_ProgrammingLanguage_revision_feature = Revision
_UI_ProgrammingLanguage_environment_feature = Environment
_UI_Device_platforms_feature = Platforms
_UI_Device_name_feature = Name
_UI_Device_id_feature = Id
_UI_Device_entities_feature = Entities
_UI_Device_ongoing_feature = Ongoing
_UI_Device_incoming_feature = Incoming
_UI_Device_environment_feature = Environment
_UI_Connection_platforms_feature = Platforms
_UI_Connection_name_feature = Name
_UI_Connection_id_feature = Id
_UI_Connection_information_feature = Information
_UI_Connection_environment_feature = Environment
_UI_Connection_ongoing_feature = Ongoing
_UI_Connection_incoming_feature = Incoming
_UI_ConnectionPlatform_connection_feature = Connection
_UI_ConnectionPlatform_protocol_feature = Protocol
_UI_ConnectionPlatform_medium_feature = Medium
_UI_DevicePlatform_device_feature = Device
_UI_DevicePlatform_language_feature = Language
_UI_DevicePlatform_os_feature = Os
_UI_Platform_name_feature = Name
_UI_Platform_id_feature = Id
_UI_Entity_name_feature = Name
_UI_Entity_device_feature = Device
_UI_Information_connection_feature = Connection
_UI_Information_name_feature = Name
_UI_Edge_id_feature = Id
_UI_Edge_environment_feature = Environment
_UI_DeviceToConnectionEdge_source_feature = Source
_UI_DeviceToConnectionEdge_target_feature = Target
_UI_ConnectionToDeviceEdge_source_feature = Source
_UI_ConnectionToDeviceEdge_target_feature = Target
_UI_Unknown_feature = Unspecified

