<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="spmm">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ContentionDecoration">
      <foregroundColor xsi:type="gmfgraph:ConstantColor" value="lightGray"/>
      <backgroundColor xsi:type="gmfgraph:ConstantColor" value="lightGray"/>
      <template/>
      <template x="-2" y="-1"/>
      <template x="-4"/>
      <template x="-2" y="1"/>
      <template/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="GroupingDecoration">
      <foregroundColor xsi:type="gmfgraph:ConstantColor" value="lightGray"/>
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="-1"/>
      <template x="-4"/>
      <template x="-2" y="1"/>
      <template/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="GeneralizationDecoration">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="-1"/>
      <template x="-2" y="1"/>
      <template/>
    </figures>
    <descriptors name="VirtualSpaceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="VirtualSpaceFigure" lineKind="LINE_DASH">
        <layout xsi:type="gmfgraph:FlowLayout" vertical="true" majorAlignment="CENTER" minorAlignment="CENTER"/>
        <preferredSize dx="120" dy="40"/>
        <children xsi:type="gmfgraph:Label" name="VirtualSpaceNameFigure" text="&lt;...>">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="PhysicalSpaceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="PhysicalSpaceFigure">
        <layout xsi:type="gmfgraph:FlowLayout" vertical="true" majorAlignment="CENTER" minorAlignment="CENTER"/>
        <preferredSize dx="120" dy="40"/>
        <children xsi:type="gmfgraph:Label" name="PhysicalSpaceNameFigure" text="&lt;...>">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="LocationUnitFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="LocationUnitFigure" lineKind="LINE_DASH" cornerWidth="10" cornerHeight="10">
        <layout xsi:type="gmfgraph:GridLayout"/>
        <children xsi:type="gmfgraph:Label" name="LocationUnitNameFigure" text="&lt;...>">
          <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="IdentifierContainerFigure" outline="false" fill="false">
          <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" verticalAlignment="FILL" horizontalAlignment="FILL"/>
          <layout xsi:type="gmfgraph:FlowLayout" vertical="true" forceSingleLine="true"/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="IdentificationFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="IdentificationFigure" outline="false" fill="false">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Rectangle" name="IdentificationContentFigure" fill="false">
          <layout xsi:type="gmfgraph:GridLayout" equalWidth="false"/>
          <children xsi:type="gmfgraph:Label" name="IdentificationTechnologyFigure" text="&lt;...>">
            <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
          </children>
          <children xsi:type="gmfgraph:Label" name="SpecificRepresentationFigure" text="&lt;...>">
            <layoutData xsi:type="gmfgraph:GridLayoutData" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
          </children>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0/@children.1"/>
    </descriptors>
    <descriptors name="GroupingFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GroupingFigure" sourceDecoration="//@figures.0/@figures.1">
        <foregroundColor xsi:type="gmfgraph:ConstantColor" value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors name="GeneralizationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GeneralizationFigure" sourceDecoration="//@figures.0/@figures.2">
        <foregroundColor xsi:type="gmfgraph:ConstantColor" value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors name="ContentionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ContentionFigure" sourceDecoration="//@figures.0/@figures.0">
        <foregroundColor xsi:type="gmfgraph:ConstantColor" value="lightGray"/>
      </actualFigure>
    </descriptors>
    <descriptors name="RepresentationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RepresentationFigure" lineKind="LINE_DASH">
        <foregroundColor xsi:type="gmfgraph:ConstantColor" value="lightGray"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes name="VirtualSpace" figure="VirtualSpaceFigure" resizeConstraint="EAST_WEST"/>
  <nodes name="PhysicalSpace" figure="PhysicalSpaceFigure"/>
  <nodes name="LocationUnit" figure="LocationUnitFigure" resizeConstraint="NONE"/>
  <nodes name="Identification" figure="IdentificationFigure"/>
  <connections name="Grouping" figure="GroupingFigure"/>
  <connections name="Generalization" figure="GeneralizationFigure"/>
  <connections name="Contention" figure="ContentionFigure"/>
  <connections name="Representation" figure="RepresentationFigure"/>
  <compartments name="IdentificationCompartment" figure="IdentificationFigure" collapsible="true" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels name="VirtualSpaceName" figure="VirtualSpaceFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="PhysicalSpaceName" figure="PhysicalSpaceFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="IdentificationTechnology" figure="IdentificationFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="IdentificationContent" figure="IdentificationFigure" elementIcon="false" accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels name="LocationUnitTitle" figure="LocationUnitFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
