#

pluginName = SpaceReference Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemInformationFlowReferenceSpace_type = System Information Flow Reference Space
_UI_ReferentialSpace_type = Referential Space
_UI_ContextAwareEntityReference_type = Context Aware Entity Reference
_UI_SpaceToEntityReferenceDependency_type = Space To Entity Reference Dependency
_UI_SpaceToSpaceReferenceDependency_type = Space To Space Reference Dependency
_UI_ReferenceDependency_type = Reference Dependency
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemInformationFlowReferenceSpace_referentialSpaces_feature = Referential Spaces
_UI_SystemInformationFlowReferenceSpace_spaceToSpaceReferenceDependencies_feature = Space To Space Reference Dependencies
_UI_SystemInformationFlowReferenceSpace_spaceToEntityReferenceDependencies_feature = Space To Entity Reference Dependencies
_UI_SystemInformationFlowReferenceSpace_entityReferences_feature = Entity References
_UI_SystemInformationFlowReferenceSpace_name_feature = Name
_UI_SystemInformationFlowReferenceSpace_id_feature = Id
_UI_ReferentialSpace_name_feature = Name
_UI_ReferentialSpace_system_feature = System
_UI_ReferentialSpace_ongoingReferenceDependencies_feature = Ongoing Reference Dependencies
_UI_ReferentialSpace_incomingReferenceDependency_feature = Incoming Reference Dependency
_UI_ReferentialSpace_id_feature = Id
_UI_ContextAwareEntityReference_system_feature = System
_UI_ContextAwareEntityReference_name_feature = Name
_UI_ContextAwareEntityReference_incomingReferenceDependency_feature = Incoming Reference Dependency
_UI_ContextAwareEntityReference_id_feature = Id
_UI_ContextAwareEntityReference_entity_feature = Entity
_UI_SpaceToEntityReferenceDependency_system_feature = System
_UI_SpaceToEntityReferenceDependency_child_feature = Child
_UI_SpaceToSpaceReferenceDependency_system_feature = System
_UI_SpaceToSpaceReferenceDependency_child_feature = Child
_UI_ReferenceDependency_cardinality_feature = Cardinality
_UI_ReferenceDependency_parent_feature = Parent
_UI_ReferenceDependency_id_feature = Id
_UI_Unknown_feature = Unspecified

