<?xml version="1.0" encoding="ISO-8859-1"?>
<rsmm:SystemInformationFlowReferenceSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rsmm="rsmm" name="somm-diagram" id="1">
  <referentialSpaces name="somm-diagramSpace" ongoingReferenceDependencies="4 6 8 10 12 14" id="2"/>
  <spaceToEntityReferenceDependencies cardinality="999" parent="2" id="4" child="3"/>
  <spaceToEntityReferenceDependencies cardinality="999" parent="2" id="6" child="5"/>
  <spaceToEntityReferenceDependencies cardinality="999" parent="2" id="8" child="7"/>
  <spaceToEntityReferenceDependencies cardinality="999" parent="2" id="10" child="9"/>
  <spaceToEntityReferenceDependencies cardinality="999" parent="2" id="12" child="11"/>
  <spaceToEntityReferenceDependencies cardinality="999" parent="2" id="14" child="13"/>
  <entityReferences name="PDA" incomingReferenceDependency="4" id="3" entity="PDA"/>
  <entityReferences name="Blind" incomingReferenceDependency="6" id="5" entity="Blind"/>
  <entityReferences name="LightSensor" incomingReferenceDependency="8" id="7" entity="LightSensor"/>
  <entityReferences name="SetButton" incomingReferenceDependency="10" id="9" entity="SetButton"/>
  <entityReferences name="Room" incomingReferenceDependency="12" id="11" entity="Room"/>
  <entityReferences name="PDAControl" incomingReferenceDependency="14" id="13" entity="PDAControl"/>
</rsmm:SystemInformationFlowReferenceSpace>
