pluginName=Space Plugin
providerName=Sample Plugin Provider, Inc

editorName=CAUCE Space Diagram Editing
context.description=Space Diagram Editing
context.name=In Space Diagram Editor
newWizardName=CAUCE Space Diagram
newWizardDesc=Creates Space diagram.

initDiagramActionLabel=Initialize Space Model diagram file


navigatorContentName=*.spmmdiag diagram contents
domainNavigatorContentName=*.spmm model contents
update.diagram.name=Update Space diagram
update.diagram.description=Perform Space diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tesoriero.cauce.space.diagram.general=Space Diagram
prefpage.org.tesoriero.cauce.space.diagram.appearance=Appearance
prefpage.org.tesoriero.cauce.space.diagram.connections=Connections
prefpage.org.tesoriero.cauce.space.diagram.printing=Printing
prefpage.org.tesoriero.cauce.space.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Universe_1000=Undefined
metatype.name.PhysicalSpace_2001=PhysicalSpace
metatype.name.VirtualSpace_2002=VirtualSpace
metatype.name.Grouping_4001=Grouping
metatype.name.Contention_4002=Contention
metatype.name.Generalization_4003=Generalization

# Commands and menu actions
cmdcategory.name=Space Editor Commands
cmdcategory.desc=Space Editor Commands

