<?xml version="1.0" encoding="UTF-8"?>
<task-meta-model:ContextAwareSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:task-meta-model="task-meta-model">
  <finalConditions id="24" socialExpression="PDA" incoming="//@joinTaskToOutputConditions.1"/>
  <finalConditions id="25" socialExpression="User" incoming="//@splitTaskToOutputConditions.4"/>
  <preConditions id="7" socialExpression="anUser,aPDA" spaceExpression="" dataExpression="anUser(ppm)" incoming="//@joinTaskToOutputConditions.0" ongoing="//@preConditionToSystemTasks.0"/>
  <preConditions id="8" socialExpression="aPDA" dataExpression="aPDA(ppm)" incoming="//@splitTaskToOutputConditions.0" ongoing="//@preConditionToSystemTasks.1"/>
  <preConditions id="14" socialExpression="aPDA" logicExpression="(aPDA.ppm&lt;100) and (aPDA.ppm>70)" dataExpression="aPDA(ppm)" incoming="//@splitTaskToOutputConditions.1" ongoing="//@preConditionToSystemTasks.3"/>
  <preConditions id="15" socialExpression="aPDA" logicExpression="(aPDA.ppm>100)" dataExpression="aPDA(ppm)" incoming="//@splitTaskToOutputConditions.2" ongoing="//@preConditionToSystemTasks.4"/>
  <preConditions id="16" socialExpression="aPDA" logicExpression="(aPDA.ppm&lt;70)" dataExpression="aPDA(ppm)" incoming="//@splitTaskToOutputConditions.3" ongoing="//@preConditionToSystemTasks.2"/>
  <postConditions id="4" socialExpression="anUser,aPDA" dataExpression="aPDA(ppm)" ongoing="//@inputConditionToSplitTasks.0" incoming="//@systemTaskToPostConditions.0"/>
  <postConditions id="13" socialExpression="aPDA" dataExpression="aPDA(ppm)" ongoing="//@inputConditionToSplitTasks.1" incoming="//@systemTaskToPostConditions.1"/>
  <postConditions id="19" socialExpression="aPDA" ongoing="//@inputConditionToJoinTasks.3" incoming="//@systemTaskToPostConditions.3"/>
  <postConditions id="21" socialExpression="aPDA" ongoing="//@inputConditionToJoinTasks.2" incoming="//@systemTaskToPostConditions.4"/>
  <postConditions id="22" socialExpression="aPDA" ongoing="//@inputConditionToJoinTasks.4" incoming="//@systemTaskToPostConditions.2"/>
  <initialConditions id="1" socialExpression="User" dataExpression="User(ppm)" ongoing="//@inputConditionToJoinTasks.1"/>
  <initialConditions id="2" socialExpression="PDA" ongoing="//@inputConditionToJoinTasks.0"/>
  <routeTasks xsi:type="task-meta-model:AndJoin" id="9" incoming="//@inputConditionToJoinTasks.0 //@inputConditionToJoinTasks.1" ongoing="//@joinTaskToOutputConditions.0"/>
  <routeTasks xsi:type="task-meta-model:AndSplit" id="10" incoming="//@inputConditionToSplitTasks.0" ongoing="//@splitTaskToOutputConditions.0 //@splitTaskToOutputConditions.4"/>
  <routeTasks xsi:type="task-meta-model:OrSplit" id="11" incoming="//@inputConditionToSplitTasks.1" ongoing="//@splitTaskToOutputConditions.1 //@splitTaskToOutputConditions.2 //@splitTaskToOutputConditions.3"/>
  <routeTasks xsi:type="task-meta-model:OrJoin" id="23" incoming="//@inputConditionToJoinTasks.2 //@inputConditionToJoinTasks.3 //@inputConditionToJoinTasks.4" ongoing="//@joinTaskToOutputConditions.1"/>
  <systemTasks xsi:type="task-meta-model:SimpleTask" id="3" incoming="//@preConditionToSystemTasks.0" ongoing="//@systemTaskToPostConditions.0" name="getCardiacPulse"/>
  <systemTasks xsi:type="task-meta-model:SkipTask" id="12" incoming="//@preConditionToSystemTasks.1" ongoing="//@systemTaskToPostConditions.1"/>
  <systemTasks xsi:type="task-meta-model:SimpleTask" id="17" incoming="//@preConditionToSystemTasks.4" ongoing="//@systemTaskToPostConditions.3" name="setPastelColors"/>
  <systemTasks xsi:type="task-meta-model:SimpleTask" id="18" incoming="//@preConditionToSystemTasks.2" ongoing="//@systemTaskToPostConditions.2" name="setSolidColors"/>
  <systemTasks xsi:type="task-meta-model:SkipTask" id="20" incoming="//@preConditionToSystemTasks.3" ongoing="//@systemTaskToPostConditions.4"/>
  <inputConditionToJoinTasks source="2" target="//@routeTasks.0"/>
  <inputConditionToJoinTasks source="1" target="//@routeTasks.0"/>
  <inputConditionToJoinTasks source="21" target="//@routeTasks.3"/>
  <inputConditionToJoinTasks source="19" target="//@routeTasks.3"/>
  <inputConditionToJoinTasks source="22" target="//@routeTasks.3"/>
  <inputConditionToSplitTasks source="4" target="//@routeTasks.1"/>
  <inputConditionToSplitTasks source="13" target="//@routeTasks.2"/>
  <joinTaskToOutputConditions target="7" source="//@routeTasks.0"/>
  <joinTaskToOutputConditions target="24" source="//@routeTasks.3"/>
  <splitTaskToOutputConditions target="8" source="//@routeTasks.1"/>
  <splitTaskToOutputConditions target="14" source="//@routeTasks.2"/>
  <splitTaskToOutputConditions target="15" source="//@routeTasks.2"/>
  <splitTaskToOutputConditions target="16" source="//@routeTasks.2"/>
  <splitTaskToOutputConditions target="25" source="//@routeTasks.1"/>
  <preConditionToSystemTasks source="7" target="//@systemTasks.0"/>
  <preConditionToSystemTasks source="8" target="//@systemTasks.1"/>
  <preConditionToSystemTasks source="16" target="//@systemTasks.3"/>
  <preConditionToSystemTasks source="14" target="//@systemTasks.4"/>
  <preConditionToSystemTasks source="15" target="//@systemTasks.2"/>
  <systemTaskToPostConditions source="//@systemTasks.0" target="4"/>
  <systemTaskToPostConditions source="//@systemTasks.1" target="13"/>
  <systemTaskToPostConditions source="//@systemTasks.3" target="22"/>
  <systemTaskToPostConditions source="//@systemTasks.2" target="19"/>
  <systemTaskToPostConditions source="//@systemTasks.4" target="21"/>
</task-meta-model:ContextAwareSystem>
