/*
 * Copyright (c) 2008, 2009 Borland Software Corporation
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Artem Tikhomirov (Borland) - initial API and implementation
 */
import xpt.GlobalVarOperations;

modeltype genmodel uses "http://www.eclipse.org/emf/2002/GenModel";
modeltype gmfgen uses "http://www.eclipse.org/gmf/2009/GenModel";

library Facility;

helper getNameToken(gp : genmodel::GenPackage) : String {
	return gp.prefix
}

helper fieldName(gp : genmodel::GenPackage) : String {
	return 'instance' + getNameToken(gp)
}

helper getDMA() : gmfgen::DynamicModelAccess {
	return xpandGetObjectGlobalVar('DynamicModelAccess').oclAsType(gmfgen::DynamicModelAccess)
}
