<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="rsmm">
  <figures name="Default">
    <descriptors name="ReferentialSpaceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ReferentialSpaceFigure" outline="false">
        <layout xsi:type="gmfgraph:FlowLayout" matchMinorSize="true" forceSingleLine="true"/>
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="240" green="240" blue="240"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ReferentialSpaceIdFigure"/>
        <children xsi:type="gmfgraph:Label" name="ReferentialSpaceNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="ContextAwareEntityReferenceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ContextAwareEntityReferenceFigure">
        <layout xsi:type="gmfgraph:FlowLayout" forceSingleLine="true"/>
        <border xsi:type="gmfgraph:CompoundBorder">
          <outer xsi:type="gmfgraph:LineBorder"/>
          <inner xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </inner>
        </border>
        <children xsi:type="gmfgraph:Label" name="ContextAwareEntityReferenceIdFigure"/>
        <children xsi:type="gmfgraph:Label" name="ContextAwareEntityReferenceNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ContextAwareEntityReferenceEntityFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="SpaceToEntityReferenceDependencyFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="EntityToSpaceReferenceDependencyFigure" targetDecoration="//@figures.0/@descriptors.2/@actualFigure/@children.1">
        <children xsi:type="gmfgraph:Label" name="EntityToSpaceReferenceDependencyCardinalityFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:PolygonDecoration" name="EntityToSpaceReferenceDependencyDecoration">
          <backgroundColor xsi:type="gmfgraph:RGBColor"/>
          <template/>
          <template x="-2" y="-1"/>
          <template x="-2" y="1"/>
          <template/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="SpaceToSpaceReferenceDependencyFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="SpaceToSpaceReferenceDependencyFigure" targetDecoration="//@figures.0/@descriptors.3/@actualFigure/@children.1">
        <children xsi:type="gmfgraph:Label" name="SpaceToSpaceReferenceDependencyCardinalityFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:PolygonDecoration" name="SpaceToSpaceReferenceDependencyDecoration">
          <backgroundColor xsi:type="gmfgraph:RGBColor"/>
          <template/>
          <template x="-2" y="-1"/>
          <template x="-2" y="1"/>
          <template/>
        </children>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="ReferentialSpace" figure="ReferentialSpaceFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="100" dy="30"/>
    </facets>
  </nodes>
  <nodes name="ContextAwareEntityReference" figure="ContextAwareEntityReferenceFigure">
    <facets xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize dx="100" dy="30"/>
    </facets>
  </nodes>
  <connections name="SpaceToEntityReferenceDependency" figure="SpaceToEntityReferenceDependencyFigure"/>
  <connections name="SpaceToSpaceReferenceDependency" figure="SpaceToSpaceReferenceDependencyFigure"/>
  <labels name="ReferentialSpaceName" figure="ReferentialSpaceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="ReferentialSpaceId" figure="ReferentialSpaceFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ContextAwareEntityReferenceName" figure="ContextAwareEntityReferenceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels name="ContextAwareEntityReferenceEntity" figure="ContextAwareEntityReferenceFigure" elementIcon="false" accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels name="ContextAwareEntityReferenceId" figure="ContextAwareEntityReferenceFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="SpaceToEntityReferenceDependencyCardinality" figure="SpaceToEntityReferenceDependencyFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="SpaceToSpaceReferenceDependencyCardinality" figure="SpaceToSpaceReferenceDependencyFigure" elementIcon="false" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
