<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="spaceReference.ecore#//SystemInformationFlowReferenceSpace/entityReferences"/>
    <ownedChild>
      <domainMetaElement
          href="spaceReference.ecore#//ContextAwareEntityReference"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="spaceReference.ecore#//ContextAwareEntityReference/id"/>
          <value
              body="system.entityReferences->collect(id)&#xD;&#xA;->union(system.referentialSpaces->collect(id))&#xD;&#xA;->union(system.spaceToSpaceReferenceDependencies->collect(id))&#xD;&#xA;->union(system.spaceToEntityReferenceDependencies->collect(id))&#xD;&#xA;->iterate(id; m:Integer=0 |  m.max(id)) + 1"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="spaceReference.ecore#//ContextAwareEntityReference/name"/>
          <value
              body="'EntityReference'.concat(&#xD;&#xA;let number: Integer = id &#xD;&#xA;in OrderedSet{1000000, 10000, 1000, 100, 10, 1}&#xD;&#xA;->iterate(denominator : Integer; s : String = '' | let numberAsString : String= OrderedSet{'0','1','2','3','4','5','6','7','8','9'}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in if s='' and numberAsString = '0' then s else s.concat(numberAsString) endif&#xD;&#xA;))"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="spaceReference.ecore#//ContextAwareEntityReference/entity"/>
          <value
              body="self.name"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="spaceReference.gmfgraph#ContextAwareEntityReferenceName"/>
        <features
            href="spaceReference.ecore#//ContextAwareEntityReference/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="[{0}]"
          editorPattern="[{0}]"
          editPattern="[{0}]">
        <diagramLabel
            href="spaceReference.gmfgraph#ContextAwareEntityReferenceEntity"/>
        <features
            href="spaceReference.ecore#//ContextAwareEntityReference/entity"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="({0})">
        <diagramLabel
            href="spaceReference.gmfgraph#ContextAwareEntityReferenceId"/>
        <features
            href="spaceReference.ecore#//ContextAwareEntityReference/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="spaceReference.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="spaceReference.gmfgraph#ContextAwareEntityReference"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="spaceReference.ecore#//SystemInformationFlowReferenceSpace/referentialSpaces"/>
    <ownedChild>
      <domainMetaElement
          href="spaceReference.ecore#//ReferentialSpace"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="spaceReference.ecore#//ReferentialSpace/id"/>
          <value
              body="system.entityReferences->collect(id)&#xD;&#xA;->union(system.referentialSpaces->collect(id))&#xD;&#xA;->union(system.spaceToSpaceReferenceDependencies->collect(id))&#xD;&#xA;->union(system.spaceToEntityReferenceDependencies->collect(id))&#xD;&#xA;->iterate(id; m:Integer=0 |  m.max(id)) + 1"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="spaceReference.ecore#//ReferentialSpace/name"/>
          <value
              body="'SpaceReference'.concat(&#xD;&#xA;let number: Integer = id &#xD;&#xA;in OrderedSet{1000000, 10000, 1000, 100, 10, 1}&#xD;&#xA;->iterate(denominator : Integer; s : String = '' | let numberAsString : String= OrderedSet{'0','1','2','3','4','5','6','7','8','9'}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in if s='' and numberAsString = '0' then s else s.concat(numberAsString) endif&#xD;&#xA;))"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern="">
        <diagramLabel
            href="spaceReference.gmfgraph#ReferentialSpaceName"/>
        <features
            href="spaceReference.ecore#//ReferentialSpace/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="({0})">
        <diagramLabel
            href="spaceReference.gmfgraph#ReferentialSpaceId"/>
        <features
            href="spaceReference.ecore#//ReferentialSpace/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="spaceReference.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="spaceReference.gmfgraph#ReferentialSpace"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="spaceReference.ecore#//SpaceToSpaceReferenceDependency"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="spaceReference.ecore#//ReferenceDependency/cardinality"/>
        <value
            body="1"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="spaceReference.ecore#//ReferenceDependency/id"/>
        <value
            body="system.entityReferences->collect(id)&#xD;&#xA;->union(system.referentialSpaces->collect(id))&#xD;&#xA;->union(system.spaceToSpaceReferenceDependencies->collect(id))&#xD;&#xA;->union(system.spaceToEntityReferenceDependencies->collect(id))&#xD;&#xA;->iterate(id; m:Integer=0 |  m.max(id)) + 1"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        editorPattern="">
      <diagramLabel
          href="spaceReference.gmfgraph#SpaceToSpaceReferenceDependencyCardinality"/>
      <features
          href="spaceReference.ecore#//ReferenceDependency/cardinality"/>
    </labelMappings>
    <containmentFeature
        href="spaceReference.ecore#//SystemInformationFlowReferenceSpace/spaceToSpaceReferenceDependencies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="spaceReference.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="spaceReference.gmfgraph#SpaceToSpaceReferenceDependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="spaceReference.ecore#//ReferenceDependency/parent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="spaceReference.ecore#//SpaceToSpaceReferenceDependency/child"/>
    <creationConstraints>
      <targetEnd
          body="incomingReferenceDependency.oclIsUndefined()"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="spaceReference.ecore#//SpaceToEntityReferenceDependency"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="spaceReference.ecore#//ReferenceDependency/id"/>
        <value
            body="system.entityReferences->collect(id)&#xD;&#xA;->union(system.referentialSpaces->collect(id))&#xD;&#xA;->union(system.spaceToSpaceReferenceDependencies->collect(id))&#xD;&#xA;->union(system.spaceToEntityReferenceDependencies->collect(id))&#xD;&#xA;->iterate(id; m:Integer=0 |  m.max(id)) + 1"/>
      </initializers>
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="spaceReference.ecore#//ReferenceDependency/cardinality"/>
        <value
            body="1"/>
      </initializers>
    </domainInitializer>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="spaceReference.gmfgraph#SpaceToEntityReferenceDependencyCardinality"/>
      <features
          href="spaceReference.ecore#//ReferenceDependency/cardinality"/>
    </labelMappings>
    <containmentFeature
        href="spaceReference.ecore#//SystemInformationFlowReferenceSpace/spaceToEntityReferenceDependencies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="spaceReference.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="spaceReference.gmfgraph#SpaceToEntityReferenceDependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="spaceReference.ecore#//ReferenceDependency/parent"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="spaceReference.ecore#//SpaceToEntityReferenceDependency/child"/>
    <creationConstraints>
      <targetEnd
          body="incomingReferenceDependency.oclIsUndefined()"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="spaceReference.gmfgraph#rsmm"/>
    <domainModel
        href="spaceReference.ecore#/"/>
    <domainMetaElement
        href="spaceReference.ecore#//SystemInformationFlowReferenceSpace"/>
    <palette
        href="spaceReference.gmftool#//@palette"/>
  </diagram>
  <audits
      id="CardinalitiesAuditContainer"
      name="CardinalitiesAuditContainer"
      description="CardinalitiesAuditContainer">
    <childContainers
        id="SystemInformationFlowReferenceSpaceAuditContainer"
        name="SystemInformationFlowReferenceSpaceAuditContainer"
        description="SystemInformationFlowReferenceSpaceAuditContainer">
      <audits
          name="SystemInformationFlowReferenceSpaceNameNotNullAuditRule"
          description="SystemInformationFlowReferenceSpaceNameNotNullAuditRule"
          id="SystemInformationFlowReferenceSpaceNameNotNullAuditRule"
          message="SystemInformationFlowReferenceSpace name must not be null">
        <rule
            body="self.size()>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="spaceReference.ecore#//SystemInformationFlowReferenceSpace/name"/>
        </target>
      </audits>
      <audits
          name="SystemInformationFlowReferenceSpaceNameUniqueAuditRule"
          description="SystemInformationFlowReferenceSpaceNameUniqueAuditRule"
          id="SystemInformationFlowReferenceSpaceNameUniqueAuditRule"
          message="SystemInformationFlowReferenceSpace name must be unique">
        <rule
            body="referentialSpaces->forAll(rs | rs.name&lt;>self.name) and&#xD;&#xA;entityReferences->forAll(e | e.name &lt;> self.name)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="spaceReference.ecore#//SystemInformationFlowReferenceSpace"/>
        </target>
      </audits>
      <audits
          name="SystemInformationFlowReferenceSpaceIdNotNullAuditRule"
          description="SystemInformationFlowReferenceSpaceIdNotNullAuditRule"
          id="SystemInformationFlowReferenceSpaceIdNotNullAuditRule"
          message="SystemInformationFlowReferenceSpace ID must not be null">
        <rule
            body="self>=0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="spaceReference.ecore#//SystemInformationFlowReferenceSpace/id"/>
        </target>
      </audits>
      <audits
          name="SystemInformationFlowReferenceSpaceIdUniqueAuditRule"
          description="SystemInformationFlowReferenceSpaceIdUniqueAuditRule"
          id="SystemInformationFlowReferenceSpaceIdUniqueAuditRule"
          message="SystemInformationFlowReferenceSpace ID must be unique ">
        <rule
            body="referentialSpaces->forAll(rs | rs.id&lt;>self.id) and&#xD;&#xA;spaceToSpaceReferenceDependencies->forAll(rd | rd.id&lt;> self.id) and&#xD;&#xA;spaceToEntityReferenceDependencies->forAll(rd | rd.id&lt;> self.id) and&#xD;&#xA;entityReferences->forAll(e | e.id &lt;> self.id)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="spaceReference.ecore#//SystemInformationFlowReferenceSpace"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="ReferentialSpaceAuditContainer"
        name="ReferentialSpaceAuditContainer"
        description="ReferentialSpaceAuditContainer">
      <audits
          name="ReferentialSpaceNameNotNullAuditRule"
          description="ReferentialSpaceNameNotNullAuditRule"
          id="ReferentialSpaceNameNotNullAuditRule"
          message="ReferentialSpace name must not be null">
        <rule
            body="self.size()>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="spaceReference.ecore#//ReferentialSpace/name"/>
        </target>
      </audits>
      <audits
          name="ReferentialSpaceNameUniqueAuditRule"
          description="ReferentialSpaceNameUniqueAuditRule"
          id="ReferentialSpaceNameUniqueAuditRule"
          message="ReferentialSpace name must be unique">
        <rule
            body="system.referentialSpaces->forAll(rs | (rs&lt;>self) implies (rs.name&lt;>self.name)) and&#xD;&#xA;system.entityReferences->forAll(e | e.name &lt;> self.name) and&#xD;&#xA;(system.name&lt;>self.name) "/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="spaceReference.ecore#//ReferentialSpace"/>
        </target>
      </audits>
      <audits
          name="ReferentialSpaceIdNotNullAuditRule"
          description="ReferentialSpaceIdNotNullAuditRule"
          id="ReferentialSpaceIdNotNullAuditRule"
          message="ReferentialSpace ID must not be null">
        <rule
            body="self>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="spaceReference.ecore#//ReferentialSpace/id"/>
        </target>
      </audits>
      <audits
          name="ReferentialSpaceIdUniqueAuditRule"
          description="ReferentialSpaceIdUniqueAuditRule"
          id="ReferentialSpaceIdUniqueAuditRule"
          message="ReferentialSpace ID must be unique ">
        <rule
            body="system.referentialSpaces->forAll(rs | (rs&lt;>self) implies (rs.id&lt;>self.id)) and&#xD;&#xA;system.spaceToSpaceReferenceDependencies->forAll(rd | rd.id&lt;> self.id) and&#xD;&#xA;system.spaceToEntityReferenceDependencies->forAll(rd | rd.id&lt;> self.id) and&#xD;&#xA;system.entityReferences->forAll(e | e.id &lt;> self.id)"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="spaceReference.ecore#//ReferentialSpace"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="ContextAwareEntityReferenceAuditContainer"
        name="ContextAwareEntityReferenceAuditContainer"
        description="ContextAwareEntityReferenceAuditContainer">
      <audits
          name="ContextAwareEntityReferenceNameNotNullAuditRule"
          description="ContextAwareEntityReferenceNameNotNullAuditRule"
          id="ContextAwareEntityReferenceNameNotNullAuditRule"
          message="ContextAwareEntityReference name must not be null">
        <rule
            body="self.size()>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="spaceReference.ecore#//ContextAwareEntityReference/name"/>
        </target>
      </audits>
      <audits
          name="ContextAwareEntityReferenceNameUniqueAuditRule"
          description="ContextAwareEntityReferenceNameUniqueAuditRule"
          id="ContextAwareEntityReferenceNameUniqueAuditRule"
          message="ContextAwareEntityReference name must be unique">
        <rule
            body="system.referentialSpaces->forAll(rs | (rs.name&lt;>self.name)) and&#xD;&#xA;system.entityReferences->forAll(e | (e&lt;>self) implies (e.name &lt;> self.name)) and&#xD;&#xA;(system.name&lt;>self.name) "/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="spaceReference.ecore#//ContextAwareEntityReference"/>
        </target>
      </audits>
      <audits
          name="ContextAwareEntityReferenceIdNotNullAuditRule"
          description="ContextAwareEntityReferenceIdNotNullAuditRule"
          id="ContextAwareEntityReferenceIdNotNullAuditRule"
          message="ContextAwareEntityReference ID must not be null">
        <rule
            body="self>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="spaceReference.ecore#//ContextAwareEntityReference/id"/>
        </target>
      </audits>
      <audits
          name="ContextAwareEntityReferenceIdUniqueAuditRule"
          description="ContextAwareEntityReferenceIdUniqueAuditRule"
          id="ContextAwareEntityReferenceIdUniqueAuditRule"
          message="ContextAwareEntityReference ID must be unique ">
        <rule
            body="system.referentialSpaces->forAll(rs | (rs.id&lt;>self.id)) and&#xD;&#xA;system.spaceToSpaceReferenceDependencies->forAll(rd | rd.id&lt;> self.id) and&#xD;&#xA;system.spaceToEntityReferenceDependencies->forAll(rd | rd.id&lt;> self.id) and&#xD;&#xA;system.entityReferences->forAll(e |  (e&lt;>self) implies (e.id &lt;> self.id))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="spaceReference.ecore#//ContextAwareEntityReference"/>
        </target>
      </audits>
      <audits
          name="ContextAwareEntityReferenceEntityNotNullAuditRule"
          description="ContextAwareEntityReferenceEntityNotNullAuditRule"
          id="ContextAwareEntityReferenceEntityNotNullAuditRule"
          message="ContextAwareEntityReference entity must not be null">
        <rule
            body="self.size()>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="spaceReference.ecore#//ContextAwareEntityReference/entity"/>
        </target>
      </audits>
      <audits
          name="ContextAwareEntityReferenceIncomingReferenceDependencyAuditRule"
          description="ContextAwareEntityReferenceIncomingReferenceDependencyAuditRule"
          id="ContextAwareEntityReferenceIncomingReferenceDependencyAuditRule"
          message="ContextAwareEntityReference must define at least one incomingReferenceDependency ">
        <rule
            body="incomingReferenceDependency->size()>0"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="spaceReference.ecore#//ContextAwareEntityReference"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="ReferenceDependencyAuditContainer"
        name="ReferenceDependencyAuditContainer"
        description="ReferenceDependencyAuditContainer">
      <audits
          name="ReferenceDependencyIdNotNullAuditRule"
          description="ReferenceDependencyIdNotNullAuditRule"
          id="ReferenceDependencyIdNotNullAuditRule"
          message="ReferenceDependency ID must not be null">
        <rule
            body="self>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="spaceReference.ecore#//ReferenceDependency/id"/>
        </target>
      </audits>
      <audits
          name="SpaceToEntityReferenceDependencyIdUniqueAuditRule"
          description="SpaceToEntityReferenceDependencyIdUniqueAuditRule"
          id="SpaceToEntityReferenceDependencyIdUniqueAuditRule"
          message="SpaceToEntityReferenceDependency ID must be unique ">
        <rule
            body="system.referentialSpaces->forAll(rs | (rs.id&lt;>self.id)) and&#xD;&#xA;system.spaceToSpaceReferenceDependencies->forAll(rd | (rd&lt;>self) implies (rd.id&lt;> self.id)) and&#xD;&#xA;system.spaceToEntityReferenceDependencies->forAll(rd | (rd&lt;>self) implies (rd.id&lt;> self.id)) and&#xD;&#xA;system.entityReferences->forAll(e |  (e.id &lt;> self.id))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="spaceReference.ecore#//SpaceToEntityReferenceDependency"/>
        </target>
      </audits>
      <audits
          name="CardinalityGreaterThanZero"
          description="CardinalityGreaterThanZero"
          id="CardinalityGreaterThanZero"
          message="Cardinality must be greater than 0">
        <rule
            body="self>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget">
          <attribute
              href="spaceReference.ecore#//ReferenceDependency/cardinality"/>
        </target>
      </audits>
      <audits
          name="SpaceToSpaceReferenceDependencySourceTargetNotTheSameAuditRule"
          description="SpaceToSpaceReferenceDependencySourceTargetNotTheSameAuditRule"
          id="SpaceToSpaceReferenceDependencySourceTargetNotTheSameAuditRule"
          message="SpaceToSpaceReferenceDependency source and target must not be the same">
        <rule
            body="child &lt;> parent"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="spaceReference.ecore#//SpaceToSpaceReferenceDependency"/>
        </target>
      </audits>
      <audits
          name="SpaceToSpaceReferenceDependencyIdUniqueAuditRule"
          description="SpaceToSpaceReferenceDependencyIdUniqueAuditRule"
          id="SpaceToSpaceReferenceDependencyIdUniqueAuditRule"
          message="SpaceToSpaceReferenceDependency ID must be unique ">
        <rule
            body="system.referentialSpaces->forAll(rs | (rs.id&lt;>self.id)) and&#xD;&#xA;system.spaceToSpaceReferenceDependencies->forAll(rd | (rd&lt;>self) implies (rd.id&lt;> self.id)) and&#xD;&#xA;system.spaceToEntityReferenceDependencies->forAll(rd | (rd&lt;>self) implies (rd.id&lt;> self.id)) and&#xD;&#xA;system.entityReferences->forAll(e |  (e.id &lt;> self.id))"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="spaceReference.ecore#//SpaceToSpaceReferenceDependency"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
