<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:spmm="spmm" xmi:id="_IuGloZFTEd6sgpRATlOOMQ" type="Spmm" name="blackboard.spmm_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KJXpwJFTEd6sgpRATlOOMQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_KJZe8JFTEd6sgpRATlOOMQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KJYQ0JFTEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:VirtualSpace" href="blackboard.spmm#1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KJYQ0ZFTEd6sgpRATlOOMQ" x="190" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8ssTIJFbEd6sgpRATlOOMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8ss6MJFbEd6sgpRATlOOMQ" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8ssTIZFbEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:PhysicalSpace" href="blackboard.spmm#14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ssTIpFbEd6sgpRATlOOMQ" x="15" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9w7XUJFbEd6sgpRATlOOMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9w7XU5FbEd6sgpRATlOOMQ" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9w7XUZFbEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:PhysicalSpace" href="blackboard.spmm#15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9w7XUpFbEd6sgpRATlOOMQ" x="15" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__OgIkJFbEd6sgpRATlOOMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__OgvoJFbEd6sgpRATlOOMQ" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__OgIkZFbEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:PhysicalSpace" href="blackboard.spmm#16"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OgIkpFbEd6sgpRATlOOMQ" x="15" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="___uxMJFbEd6sgpRATlOOMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="___uxM5FbEd6sgpRATlOOMQ" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="___uxMZFbEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:PhysicalSpace" href="blackboard.spmm#17"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="___uxMpFbEd6sgpRATlOOMQ" x="15" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mkbn4JFcEd6sgpRATlOOMQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_Mkbn45FcEd6sgpRATlOOMQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mkbn4ZFcEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:VirtualSpace" href="blackboard.spmm#22"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mkbn4pFcEd6sgpRATlOOMQ" x="190" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e5JVYJFcEd6sgpRATlOOMQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_e5J8cJFcEd6sgpRATlOOMQ" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e5JVYZFcEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:VirtualSpace" href="blackboard.spmm#31"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e5JVYpFcEd6sgpRATlOOMQ" x="360" y="60" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HLWpUZIrEd6GF-Fh8nU0RA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_HLYegJIrEd6GF-Fh8nU0RA" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HLWpUpIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:VirtualSpace" href="blackboard.spmm#34"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLWpU5IrEd6GF-Fh8nU0RA" x="495" y="60" width="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KW5YQJIrEd6GF-Fh8nU0RA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KW6mYJIrEd6GF-Fh8nU0RA" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KW5YQZIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:PhysicalSpace" href="blackboard.spmm#35"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KW5YQpIrEd6GF-Fh8nU0RA" x="655" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LWo-AJIrEd6GF-Fh8nU0RA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LWplEJIrEd6GF-Fh8nU0RA" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LWo-AZIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:PhysicalSpace" href="blackboard.spmm#36"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LWo-ApIrEd6GF-Fh8nU0RA" x="655" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L9-q0JIrEd6GF-Fh8nU0RA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L9_R4JIrEd6GF-Fh8nU0RA" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L9-q0ZIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:PhysicalSpace" href="blackboard.spmm#37"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9-q0pIrEd6GF-Fh8nU0RA" x="655"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RBPwYJIrEd6GF-Fh8nU0RA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_RBPwY5IrEd6GF-Fh8nU0RA" type="4002"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RBPwYZIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:VirtualSpace" href="blackboard.spmm#38"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RBPwYpIrEd6GF-Fh8nU0RA" x="415" y="115" width="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UzwYsJIrEd6GF-Fh8nU0RA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UzwYs5IrEd6GF-Fh8nU0RA" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UzwYsZIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:PhysicalSpace" href="blackboard.spmm#39"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UzwYspIrEd6GF-Fh8nU0RA" x="630" y="195" width="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XMP6EJIrEd6GF-Fh8nU0RA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XMQhIJIrEd6GF-Fh8nU0RA" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XMP6EZIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:PhysicalSpace" href="blackboard.spmm#40"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XMP6EpIrEd6GF-Fh8nU0RA" x="485" y="195" width="126"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XzA_IJIrEd6GF-Fh8nU0RA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XzBmMJIrEd6GF-Fh8nU0RA" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XzA_IZIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:PhysicalSpace" href="blackboard.spmm#41"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzA_IpIrEd6GF-Fh8nU0RA" x="335" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gCqhIJIrEd6GF-Fh8nU0RA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gCqhI5IrEd6GF-Fh8nU0RA" type="4001"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gCqhIZIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:PhysicalSpace" href="blackboard.spmm#48"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gCqhIpIrEd6GF-Fh8nU0RA" x="205" y="195" width="116"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IuHMsJFTEd6sgpRATlOOMQ"/>
  <element xmi:type="spmm:Universe" href="blackboard.spmm#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_QyBCoJFcEd6sgpRATlOOMQ" type="3003" source="_Mkbn4JFcEd6sgpRATlOOMQ" target="_8ssTIJFbEd6sgpRATlOOMQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QyBCoZFcEd6sgpRATlOOMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QyBCopFcEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QyBCo5FcEd6sgpRATlOOMQ" points="[-60, -1, 190, -1]$[-190, -14, 60, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SncTMJFcEd6sgpRATlOOMQ" type="3003" source="_KJXpwJFTEd6sgpRATlOOMQ" target="_9w7XUJFbEd6sgpRATlOOMQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SncTMZFcEd6sgpRATlOOMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SncTMpFcEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#25"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SncTM5FcEd6sgpRATlOOMQ" points="[-60, -5, 190, 15]$[-190, -15, 60, 5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHfJoJFcEd6sgpRATlOOMQ" type="3003" source="_KJXpwJFTEd6sgpRATlOOMQ" target="__OgIkJFbEd6sgpRATlOOMQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UHfJoZFcEd6sgpRATlOOMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHfJopFcEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#26"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHfJo5FcEd6sgpRATlOOMQ" points="[-60, 6, 190, -19]$[-190, 19, 60, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VHbjsJFcEd6sgpRATlOOMQ" type="3003" source="_KJXpwJFTEd6sgpRATlOOMQ" target="___uxMJFbEd6sgpRATlOOMQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VHbjsZFcEd6sgpRATlOOMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VHbjspFcEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#27"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VHbjs5FcEd6sgpRATlOOMQ" points="[-60, 17, 190, -53]$[-190, 53, 60, -17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vNAlcJFcEd6sgpRATlOOMQ" type="3003" source="_e5JVYJFcEd6sgpRATlOOMQ" target="_KJXpwJFTEd6sgpRATlOOMQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vNAlcZFcEd6sgpRATlOOMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vNAlcpFcEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#32"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vNAlc5FcEd6sgpRATlOOMQ" points="[-33, 17, 130, -48]$[-103, 77, 60, 12]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v253AJFcEd6sgpRATlOOMQ" type="3003" source="_e5JVYJFcEd6sgpRATlOOMQ" target="_Mkbn4JFcEd6sgpRATlOOMQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v253AZFcEd6sgpRATlOOMQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v253ApFcEd6sgpRATlOOMQ" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#33"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v253A5FcEd6sgpRATlOOMQ" points="[-33, 2, 130, 2]$[-103, 2, 60, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aw7hwJIrEd6GF-Fh8nU0RA" type="3003" source="_HLWpUZIrEd6GF-Fh8nU0RA" target="_L9-q0JIrEd6GF-Fh8nU0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aw7hwZIrEd6GF-Fh8nU0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aw7hwpIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#42"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aw7hw5IrEd6GF-Fh8nU0RA" points="[34, 1, -118, 1]$[92, 1, -60, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0gw0IJ-sEd6viJCaJUN-6g" id="(0.9166667,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bUBAsJIrEd6GF-Fh8nU0RA" type="3003" source="_HLWpUZIrEd6GF-Fh8nU0RA" target="_LWo-AJIrEd6GF-Fh8nU0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bUBAsZIrEd6GF-Fh8nU0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bUBAspIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#43"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bUBAs5IrEd6GF-Fh8nU0RA" points="[34, 12, -118, -33]$[92, 54, -60, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y0NLsJ-sEd6viJCaJUN-6g" id="(0.9259259,0.375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bw04gJIrEd6GF-Fh8nU0RA" type="3003" source="_HLWpUZIrEd6GF-Fh8nU0RA" target="_KW5YQJIrEd6GF-Fh8nU0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bw1fkJIrEd6GF-Fh8nU0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bw1fkZIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#44"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bw1fkpIrEd6GF-Fh8nU0RA" points="[22, 20, -80, -71]$[92, 91, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0M75MJ-sEd6viJCaJUN-6g" id="(0.9722222,0.7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bxAesJIrEd6GF-Fh8nU0RA" id="(0.083333336,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cOOmMJIrEd6GF-Fh8nU0RA" type="3003" source="_RBPwYJIrEd6GF-Fh8nU0RA" target="_UzwYsJIrEd6GF-Fh8nU0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cOOmMZIrEd6GF-Fh8nU0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cOOmMpIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#45"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOOmM5IrEd6GF-Fh8nU0RA" points="[54, -3, -103, -4]$[97, -13, -60, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s7K7wZ-sEd6viJCaJUN-6g" id="(0.91,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uanVQJ-sEd6viJCaJUN-6g" id="(0.9206349,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cm3vsJIrEd6GF-Fh8nU0RA" type="3003" source="_RBPwYJIrEd6GF-Fh8nU0RA" target="_XMP6EJIrEd6GF-Fh8nU0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cm3vsZIrEd6GF-Fh8nU0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cm3vspIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#46"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cm3vs5IrEd6GF-Fh8nU0RA" points="[23, 12, -68, -38]$[65, 58, -26, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cm5k4JIrEd6GF-Fh8nU0RA" id="(0.75,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cm5k4ZIrEd6GF-Fh8nU0RA" id="(0.21666667,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dLaAIJIrEd6GF-Fh8nU0RA" type="3003" source="_RBPwYJIrEd6GF-Fh8nU0RA" target="_XzA_IJIrEd6GF-Fh8nU0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dLaAIZIrEd6GF-Fh8nU0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dLaAIpIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#47"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dLaAI5IrEd6GF-Fh8nU0RA" points="[23, 20, -87, -74]$[97, 96, -13, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dLb1UJIrEd6GF-Fh8nU0RA" id="(0.60833335,0.175)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hVI1oJIrEd6GF-Fh8nU0RA" type="3003" source="_RBPwYJIrEd6GF-Fh8nU0RA" target="_gCqhIJIrEd6GF-Fh8nU0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hVI1oZIrEd6GF-Fh8nU0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hVI1opIrEd6GF-Fh8nU0RA" fontName="Segoe UI"/>
    <element xmi:type="spmm:Generalization" href="blackboard.spmm#49"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hVI1o5IrEd6GF-Fh8nU0RA" points="[-5, 4, 113, -82]$[-105, 78, 13, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tNVCwJ-sEd6viJCaJUN-6g" id="(0.15,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hVKq0JIrEd6GF-Fh8nU0RA" id="(0.84126985,0.225)"/>
  </edges>
</notation:Diagram>
