<?xml version="1.0" encoding="UTF-8"?>
<rsmm:SystemInformationFlowReferenceSpace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rsmm="rsmm" name="somm-diagram" id="1">
  <referentialSpaces name="The System" ongoingReferenceDependencies="6 17 55" id="2"/>
  <referentialSpaces name="Participant" ongoingReferenceDependencies="8 10 21 27 47 48 49 50 51 52 53" incomingReferenceDependency="6" id="5"/>
  <spaceToSpaceReferenceDependencies cardinality="4" parent="2" id="6" child="5"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="5" id="8" child="7"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="5" id="10" child="9"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="2" id="17" child="11"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="5" id="21" child="14"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="5" id="27" child="26"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="5" id="47" child="46"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="5" id="48" child="23"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="5" id="49" child="28"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="5" id="50" child="29"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="5" id="51" child="30"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="5" id="52" child="31"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="5" id="53" child="13"/>
  <spaceToEntityReferenceDependencies cardinality="1" parent="2" id="55" child="54"/>
  <entityReferences name="Chair" incomingReferenceDependency="8" id="7" entity="Chair"/>
  <entityReferences name="RFIDReader" incomingReferenceDependency="10" id="9" entity="RFIDReader"/>
  <entityReferences name="Reception" incomingReferenceDependency="17" id="11" entity="Reception"/>
  <entityReferences name="Canvas" incomingReferenceDependency="53" id="13" entity="Canvas"/>
  <entityReferences name="LoginErrorScreen" incomingReferenceDependency="21" id="14" entity="LoginErrorScreen"/>
  <entityReferences name="WelcomeAdminScreen" incomingReferenceDependency="48" id="23" entity="WelcomeAdminScreen"/>
  <entityReferences name="InitialScreen" incomingReferenceDependency="27" id="26" entity="InitialScreen"/>
  <entityReferences name="JoinButton" incomingReferenceDependency="49" id="28" entity="JoinButton"/>
  <entityReferences name="CreateSessionButton" incomingReferenceDependency="50" id="29" entity="CreateSessionButton"/>
  <entityReferences name="DeleteSessionButton" incomingReferenceDependency="51" id="30" entity="DeleteSessionButton"/>
  <entityReferences name="SessionList" incomingReferenceDependency="52" id="31" entity="SessionList"/>
  <entityReferences name="SessionNameEntry" incomingReferenceDependency="47" id="46" entity="SessionNameEntry"/>
  <entityReferences name="Archive" incomingReferenceDependency="55" id="54" entity="Archive"/>
</rsmm:SystemInformationFlowReferenceSpace>
