<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:rsmm="rsmm" xmi:id="_YkbjEJItEd66dce7NxhvGA" type="Rsmm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Yldd0JItEd66dce7NxhvGA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_Yldd05ItEd66dce7NxhvGA" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_YleE4JItEd66dce7NxhvGA" type="4005"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yldd0ZItEd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ReferentialSpace" href="blackboard.rsmm#2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yldd0pItEd66dce7NxhvGA" x="25" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DkpMEJJREd66dce7NxhvGA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_DkpzIJJREd66dce7NxhvGA" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_DkpzIZJREd66dce7NxhvGA" type="4005"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DkpMEZJREd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ReferentialSpace" href="blackboard.rsmm#5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DkpMEpJREd66dce7NxhvGA" x="25" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FzaJsJJREd66dce7NxhvGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FzawwJJREd66dce7NxhvGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FzawwZJREd66dce7NxhvGA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_FzbX0JJREd66dce7NxhvGA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FzaJsZJREd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#7"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzaJspJREd66dce7NxhvGA" x="129" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LNvEYJJREd66dce7NxhvGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LNvrcJJREd66dce7NxhvGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LNvrcZJREd66dce7NxhvGA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_LNvrcpJREd66dce7NxhvGA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LNvEYZJREd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#9"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LNvEYpJREd66dce7NxhvGA" x="129" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QEdiwJJREd66dce7NxhvGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QEeJ0JJREd66dce7NxhvGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QEeJ0ZJREd66dce7NxhvGA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_QEeJ0pJREd66dce7NxhvGA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QEdiwZJREd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#11"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QEdiwpJREd66dce7NxhvGA" x="165" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WZAC8JJREd66dce7NxhvGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WZAqAJJREd66dce7NxhvGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WZAqAZJREd66dce7NxhvGA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_WZBREJJREd66dce7NxhvGA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WZAC8ZJREd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#13"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZAC8pJREd66dce7NxhvGA" x="165" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_X7M1gJJREd66dce7NxhvGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_X7NckJJREd66dce7NxhvGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_X7NckZJREd66dce7NxhvGA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_X7NckpJREd66dce7NxhvGA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_X7M1gZJREd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#14"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X7M1gpJREd66dce7NxhvGA" x="129" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kx3LQJJSEd66dce7NxhvGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kx3LQ5JSEd66dce7NxhvGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kx3LRJJSEd66dce7NxhvGA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_Kx3yUJJSEd66dce7NxhvGA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kx3LQZJSEd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#23"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kx3LQpJSEd66dce7NxhvGA" x="130" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RybrAJJSEd66dce7NxhvGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RycSEJJSEd66dce7NxhvGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RycSEZJSEd66dce7NxhvGA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_RycSEpJSEd66dce7NxhvGA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RybrAZJSEd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#26"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RybrApJSEd66dce7NxhvGA" x="129" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_et3msJJSEd66dce7NxhvGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_et3ms5JSEd66dce7NxhvGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_et4NwJJSEd66dce7NxhvGA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_et4NwZJSEd66dce7NxhvGA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_et3msZJSEd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#28"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_et3mspJSEd66dce7NxhvGA" x="130" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iV8goJJSEd66dce7NxhvGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iV9HsJJSEd66dce7NxhvGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iV9HsZJSEd66dce7NxhvGA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_iV9HspJSEd66dce7NxhvGA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iV8goZJSEd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#29"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iV8gopJSEd66dce7NxhvGA" x="130" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lp9PEJJSEd66dce7NxhvGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lp92IJJSEd66dce7NxhvGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lp92IZJSEd66dce7NxhvGA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_lp92IpJSEd66dce7NxhvGA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lp9PEZJSEd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#30"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lp9PEpJSEd66dce7NxhvGA" x="130" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_peTqcJJSEd66dce7NxhvGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_peURgJJSEd66dce7NxhvGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_peURgZJSEd66dce7NxhvGA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_peURgpJSEd66dce7NxhvGA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_peTqcZJSEd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#31"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_peTqcpJSEd66dce7NxhvGA" x="130" y="435"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U5NKgJJZEd66dce7NxhvGA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U5NKg5JZEd66dce7NxhvGA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U5NKhJJZEd66dce7NxhvGA" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_U5NxkJJZEd66dce7NxhvGA" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U5NKgZJZEd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#46"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U5NKgpJZEd66dce7NxhvGA" x="130" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kIZrYJLDEd6iNNPfMwsAKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kIa5gJLDEd6iNNPfMwsAKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kIa5gZLDEd6iNNPfMwsAKQ" type="4002"/>
    <children xmi:type="notation:Node" xmi:id="_kIbgkJLDEd6iNNPfMwsAKQ" type="4003"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kIZrYZLDEd6iNNPfMwsAKQ" fontName="Segoe UI"/>
    <element xmi:type="rsmm:ContextAwareEntityReference" href="blackboard.rsmm#54"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kIZrYpLDEd6iNNPfMwsAKQ" x="165" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YkbjEZItEd66dce7NxhvGA"/>
  <element xmi:type="rsmm:SystemInformationFlowReferenceSpace" href="blackboard.rsmm#1"/>
  <edges xmi:type="notation:Edge" xmi:id="_E4k5IJJREd66dce7NxhvGA" type="3001" source="_Yldd0JItEd66dce7NxhvGA" target="_DkpMEJJREd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="_E4lgMJJREd66dce7NxhvGA" type="4006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E4lgMZJREd66dce7NxhvGA" x="12" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E4k5IZJREd66dce7NxhvGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4k5IpJREd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToSpaceReferenceDependency" href="blackboard.rsmm#6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4k5I5JREd66dce7NxhvGA" points="[1, 15, -16, -75]$[-10, 75, -27, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IU2ywJJREd66dce7NxhvGA" type="3002" source="_DkpMEJJREd66dce7NxhvGA" target="_FzaJsJJREd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="_IU3Z0JJREd66dce7NxhvGA" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IU3Z0ZJREd66dce7NxhvGA" x="32" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IU2ywZJREd66dce7NxhvGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IU2ywpJREd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IU2yw5JREd66dce7NxhvGA" points="[0, 8, -110, -25]$[0, 33, -110, 0]$[52, 33, -58, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KanekJLDEd6iNNPfMwsAKQ" id="(0.5,0.76666665)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NGeusJJREd66dce7NxhvGA" type="3002" source="_DkpMEJJREd66dce7NxhvGA" target="_LNvEYJJREd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="_NGfVwJJREd66dce7NxhvGA" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NGfVwZJREd66dce7NxhvGA" x="-4" y="-46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NGeusZJREd66dce7NxhvGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NGeuspJREd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NGeus5JREd66dce7NxhvGA" points="[0, 15, -145, -60]$[0, 75, -145, 0]$[52, 75, -93, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e4Mc0JJREd66dce7NxhvGA" type="3002" source="_Yldd0JItEd66dce7NxhvGA" target="_QEdiwJJREd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="_e4Mc1JJREd66dce7NxhvGA" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e4Mc1ZJREd66dce7NxhvGA" x="11" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e4Mc0ZJREd66dce7NxhvGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e4Mc0pJREd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e4Mc05JREd66dce7NxhvGA" points="[20, 15, -103, -75]$[82, 88, -41, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e4RVUJJREd66dce7NxhvGA" id="(0.1952381,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2bGtgJJREd66dce7NxhvGA" type="3002" source="_DkpMEJJREd66dce7NxhvGA" target="_X7M1gJJREd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="_2bHUkJJREd66dce7NxhvGA" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2bHUkZJREd66dce7NxhvGA" x="12" y="-46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2bGtgZJREd66dce7NxhvGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2bGtgpJREd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2bGtg5JREd66dce7NxhvGA" points="[0, 4, -85, -98]$[0, 102, -85, 0]$[52, 102, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rg5kwJLDEd6iNNPfMwsAKQ" id="(0.5,0.8666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2bLmAJJREd66dce7NxhvGA" id="(0.13253012,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cHeMMJJSEd66dce7NxhvGA" type="3002" source="_DkpMEJJREd66dce7NxhvGA" target="_RybrAJJSEd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="_cHeMNJJSEd66dce7NxhvGA" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cHeMNZJSEd66dce7NxhvGA" x="25" y="-47"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cHeMMZJSEd66dce7NxhvGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cHeMMpJSEd66dce7NxhvGA" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#27"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cHeMM5JSEd66dce7NxhvGA" points="[0, 6, -70, -129]$[0, 135, -70, 0]$[52, 135, -18, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OFt3UJLDEd6iNNPfMwsAKQ" id="(0.5,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cHidoJJSEd66dce7NxhvGA" id="(0.09137056,0.46666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5z5j8ZLCEd6iNNPfMwsAKQ" type="3002" source="_DkpMEJJREd66dce7NxhvGA" target="_U5NKgJJZEd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="_5z7ZIJLCEd6iNNPfMwsAKQ" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5z7ZIZLCEd6iNNPfMwsAKQ" x="46" y="-46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5z5j8pLCEd6iNNPfMwsAKQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5z5j85LCEd6iNNPfMwsAKQ" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#47"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5z5j9JLCEd6iNNPfMwsAKQ" points="[0, 15, -86, -168]$[0, 183, -86, 0]$[53, 183, -33, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_50BfwJLCEd6iNNPfMwsAKQ" id="(0.125,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8FOGUJLCEd6iNNPfMwsAKQ" type="3002" source="_DkpMEJJREd66dce7NxhvGA" target="_Kx3LQJJSEd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="_8FOtYJLCEd6iNNPfMwsAKQ" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8FOtYZLCEd6iNNPfMwsAKQ" x="64" y="-46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8FOGUZLCEd6iNNPfMwsAKQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8FOGUpLCEd6iNNPfMwsAKQ" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#48"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8FOGU5LCEd6iNNPfMwsAKQ" points="[0, 15, -80, -203]$[0, 218, -80, 0]$[53, 218, -27, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8FS-0JLCEd6iNNPfMwsAKQ" id="(0.08766234,0.6333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9lNSYJLCEd6iNNPfMwsAKQ" type="3002" source="_DkpMEJJREd66dce7NxhvGA" target="_et3msJJSEd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="_9lN5cZLCEd6iNNPfMwsAKQ" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9lN5cpLCEd6iNNPfMwsAKQ" x="80" y="-46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9lNSYZLCEd6iNNPfMwsAKQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9lNSYpLCEd6iNNPfMwsAKQ" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#49"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9lN5cJLCEd6iNNPfMwsAKQ" points="[0, 15, -82, -240]$[0, 255, -82, 0]$[53, 255, -29, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9lRj0JLCEd6iNNPfMwsAKQ" id="(0.15934066,0.7)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Hin0JLCEd6iNNPfMwsAKQ" type="3002" source="_DkpMEJJREd66dce7NxhvGA" target="_iV8goJJSEd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="__Hin1JLCEd6iNNPfMwsAKQ" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Hin1ZLCEd6iNNPfMwsAKQ" x="99" y="-46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__Hin0ZLCEd6iNNPfMwsAKQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Hin0pLCEd6iNNPfMwsAKQ" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#50"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Hin05LCEd6iNNPfMwsAKQ" points="[0, 15, -71, -273]$[0, 288, -71, 0]$[53, 288, -18, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__HngUJLCEd6iNNPfMwsAKQ" id="(0.0625,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AlhowJLDEd6iNNPfMwsAKQ" type="3002" source="_DkpMEJJREd66dce7NxhvGA" target="_lp9PEJJSEd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="_AlhoxJLDEd6iNNPfMwsAKQ" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlhoxZLDEd6iNNPfMwsAKQ" x="117" y="-46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AlhowZLDEd6iNNPfMwsAKQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlhowpLDEd6iNNPfMwsAKQ" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#51"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Alhow5LDEd6iNNPfMwsAKQ" points="[0, 15, -73, -306]$[0, 321, -73, 0]$[53, 321, -20, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AlksEJLDEd6iNNPfMwsAKQ" id="(0.07317073,0.56666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B-fm0JLDEd6iNNPfMwsAKQ" type="3002" source="_DkpMEJJREd66dce7NxhvGA" target="_peTqcJJSEd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="_B-gN4JLDEd6iNNPfMwsAKQ" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-gN4ZLDEd6iNNPfMwsAKQ" x="135" y="-46"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B-fm0ZLDEd6iNNPfMwsAKQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B-fm0pLDEd6iNNPfMwsAKQ" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#52"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-fm05LDEd6iNNPfMwsAKQ" points="[0, 15, -62, -341]$[0, 356, -62, 0]$[53, 356, -9, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B-j4QJLDEd6iNNPfMwsAKQ" id="(0.05464481,0.53333336)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aER7EJLDEd6iNNPfMwsAKQ" type="3002" source="_DkpMEJJREd66dce7NxhvGA" target="_WZAC8JJREd66dce7NxhvGA">
    <children xmi:type="notation:Node" xmi:id="_aESiIJLDEd6iNNPfMwsAKQ" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aESiIZLDEd6iNNPfMwsAKQ" x="11" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aER7EZLDEd6iNNPfMwsAKQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aER7EpLDEd6iNNPfMwsAKQ" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#53"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aER7E5LDEd6iNNPfMwsAKQ" points="[52, -2, -67, 1]$[88, -6, -31, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aEVlcJLDEd6iNNPfMwsAKQ" id="(0.21678321,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nGgbQJLDEd6iNNPfMwsAKQ" type="3002" source="_Yldd0JItEd66dce7NxhvGA" target="_kIZrYJLDEd6iNNPfMwsAKQ">
    <children xmi:type="notation:Node" xmi:id="_nGhCUJLDEd6iNNPfMwsAKQ" type="4007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nGhCUZLDEd6iNNPfMwsAKQ" x="4" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nGgbQZLDEd6iNNPfMwsAKQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nGgbQpLDEd6iNNPfMwsAKQ" fontName="Segoe UI"/>
    <element xmi:type="rsmm:SpaceToEntityReferenceDependency" href="blackboard.rsmm#55"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nGgbQ5LDEd6iNNPfMwsAKQ" points="[20, 13, -37, -25]$[51, 38, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGlTwJLDEd6iNNPfMwsAKQ" id="(0.8165138,0.53333336)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGlTwZLDEd6iNNPfMwsAKQ" id="(0.034246575,0.8333333)"/>
  </edges>
</notation:Diagram>
