#

pluginName = Task Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ContextAwareSystem_type = Context Aware System
_UI_Condition_type = Condition
_UI_Task_type = Task
_UI_SystemTask_type = System Task
_UI_RouteTask_type = Route Task
_UI_PreCondition_type = Pre Condition
_UI_PostCondition_type = Post Condition
_UI_TaskInputCondition_type = Task Input Condition
_UI_TaskOutputCondition_type = Task Output Condition
_UI_InitialCondition_type = Initial Condition
_UI_FinalCondition_type = Final Condition
_UI_Join_type = Join
_UI_Split_type = Split
_UI_SimpleTask_type = Simple Task
_UI_SkipTask_type = Skip Task
_UI_Edge_type = Edge
_UI_InputConditionToRouteTask_type = Input Condition To Route Task
_UI_RouteTaskToOutputCondition_type = Route Task To Output Condition
_UI_PreConditionToSystemTask_type = Pre Condition To System Task
_UI_SystemTaskToPostCondition_type = System Task To Post Condition
_UI_AndJoin_type = And Join
_UI_OrJoin_type = Or Join
_UI_AndSplit_type = And Split
_UI_OrSplit_type = Or Split
_UI_InputConditionToJoinTask_type = Input Condition To Join Task
_UI_InputConditionToSplitTask_type = Input Condition To Split Task
_UI_JoinTaskToOutputCondition_type = Join Task To Output Condition
_UI_SplitTaskToOutputCondition_type = Split Task To Output Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ContextAwareSystem_name_feature = Name
_UI_ContextAwareSystem_finalConditions_feature = Final Conditions
_UI_ContextAwareSystem_preConditions_feature = Pre Conditions
_UI_ContextAwareSystem_postConditions_feature = Post Conditions
_UI_ContextAwareSystem_initialConditions_feature = Initial Conditions
_UI_ContextAwareSystem_routeTasks_feature = Route Tasks
_UI_ContextAwareSystem_systemTasks_feature = System Tasks
_UI_ContextAwareSystem_inputConditionToJoinTasks_feature = Input Condition To Join Tasks
_UI_ContextAwareSystem_inputConditionToSplitTasks_feature = Input Condition To Split Tasks
_UI_ContextAwareSystem_joinTaskToOutputConditions_feature = Join Task To Output Conditions
_UI_ContextAwareSystem_splitTaskToOutputConditions_feature = Split Task To Output Conditions
_UI_ContextAwareSystem_preConditionToSystemTasks_feature = Pre Condition To System Tasks
_UI_ContextAwareSystem_systemTaskToPostConditions_feature = System Task To Post Conditions
_UI_Condition_id_feature = Id
_UI_Condition_socialExpression_feature = Social Expression
_UI_Condition_spaceExpression_feature = Space Expression
_UI_Condition_taskExpression_feature = Task Expression
_UI_Condition_logicExpression_feature = Logic Expression
_UI_Condition_dataExpression_feature = Data Expression
_UI_Task_id_feature = Id
_UI_SystemTask_system_feature = System
_UI_SystemTask_incoming_feature = Incoming
_UI_SystemTask_ongoing_feature = Ongoing
_UI_RouteTask_system_feature = System
_UI_PreCondition_system_feature = System
_UI_PreCondition_ongoing_feature = Ongoing
_UI_PostCondition_system_feature = System
_UI_PostCondition_incoming_feature = Incoming
_UI_TaskInputCondition_ongoing_feature = Ongoing
_UI_TaskOutputCondition_incoming_feature = Incoming
_UI_InitialCondition_system_feature = System
_UI_FinalCondition_system_feature = System
_UI_Join_incoming_feature = Incoming
_UI_Join_ongoing_feature = Ongoing
_UI_Split_incoming_feature = Incoming
_UI_Split_ongoing_feature = Ongoing
_UI_SimpleTask_name_feature = Name
_UI_InputConditionToRouteTask_source_feature = Source
_UI_RouteTaskToOutputCondition_target_feature = Target
_UI_PreConditionToSystemTask_source_feature = Source
_UI_PreConditionToSystemTask_target_feature = Target
_UI_PreConditionToSystemTask_system_feature = System
_UI_SystemTaskToPostCondition_source_feature = Source
_UI_SystemTaskToPostCondition_target_feature = Target
_UI_SystemTaskToPostCondition_system_feature = System
_UI_InputConditionToJoinTask_target_feature = Target
_UI_InputConditionToJoinTask_system_feature = System
_UI_InputConditionToSplitTask_target_feature = Target
_UI_InputConditionToSplitTask_system_feature = System
_UI_JoinTaskToOutputCondition_source_feature = Source
_UI_JoinTaskToOutputCondition_system_feature = System
_UI_SplitTaskToOutputCondition_source_feature = Source
_UI_SplitTaskToOutputCondition_system_feature = System
_UI_Unknown_feature = Unspecified

