pluginName=Social Plugin
providerName=Sample Plugin Provider, Inc

editorName=Social Diagram Editing
context.description=Social Diagram Editing
context.name=In Social Diagram Editor
newWizardName=CAUCE Social Diagram
newWizardDesc=Creates CAUCE Social diagram.

initDiagramActionLabel=Initialize Social Model diagram file


navigatorContentName=*.sommdiag diagram contents
domainNavigatorContentName=*.somm model contents
update.diagram.name=Update Social diagram
update.diagram.description=Perform Social diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tesoriero.cauce.social.diagram.general=Social Diagram
prefpage.org.tesoriero.cauce.social.diagram.appearance=Appearance
prefpage.org.tesoriero.cauce.social.diagram.connections=Connections
prefpage.org.tesoriero.cauce.social.diagram.printing=Printing
prefpage.org.tesoriero.cauce.social.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Society_1000=Undefined
metatype.name.IndividualInstance_2001=IndividualInstance
metatype.name.Role_2002=Role
metatype.name.Specialization_4001=Specialization
metatype.name.IndividualRealization_4002=IndividualRealization

# Commands and menu actions
cmdcategory.name=Social Editor Commands
cmdcategory.desc=Social Editor Commands

