<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ifmm="ifmm" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_13IaMZblEd6RrqsZVTfYGg" type="Ifmm" name="basic.ifmm_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2zeGoJblEd6RrqsZVTfYGg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_2zfUwJblEd6RrqsZVTfYGg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_2zf70JblEd6RrqsZVTfYGg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2zeGoZblEd6RrqsZVTfYGg" fontName="Segoe UI"/>
    <element xmi:type="ifmm:ContextAwareEntity" href="basic.ifmm#1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zeGopblEd6RrqsZVTfYGg" x="150" y="125" width="71"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9RzcAJblEd6RrqsZVTfYGg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_9R0DEJblEd6RrqsZVTfYGg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_9R0DEZblEd6RrqsZVTfYGg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9RzcAZblEd6RrqsZVTfYGg" fontName="Segoe UI"/>
    <element xmi:type="ifmm:ContextAwareEntity" href="basic.ifmm#2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9RzcApblEd6RrqsZVTfYGg" x="415" y="125" width="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-mAO0JblEd6RrqsZVTfYGg" type="1002">
    <children xmi:type="notation:Node" xmi:id="_-mA14JblEd6RrqsZVTfYGg" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_-mBc8JblEd6RrqsZVTfYGg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_-mBc8ZblEd6RrqsZVTfYGg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_EvjnAJbmEd6RrqsZVTfYGg" type="2002">
        <children xmi:type="notation:Node" xmi:id="_EvkOEJbmEd6RrqsZVTfYGg" type="4004"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_EvjnAZbmEd6RrqsZVTfYGg" fontName="Segoe UI"/>
        <element xmi:type="ifmm:OutputData" href="basic.ifmm#//@informationFlows.0/@outputData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvjnApbmEd6RrqsZVTfYGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-mBc8pblEd6RrqsZVTfYGg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_-mBc85blEd6RrqsZVTfYGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-mBc9JblEd6RrqsZVTfYGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-mBc9ZblEd6RrqsZVTfYGg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-mCEAJblEd6RrqsZVTfYGg" type="5003">
      <children xmi:type="notation:Node" xmi:id="_DE1KkJbmEd6RrqsZVTfYGg" type="2003">
        <children xmi:type="notation:Node" xmi:id="_DE1xoJbmEd6RrqsZVTfYGg" type="4005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_DE1KkZbmEd6RrqsZVTfYGg" fontName="Segoe UI"/>
        <element xmi:type="ifmm:InputData" href="basic.ifmm#//@informationFlows.0/@inputData.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DE1KkpbmEd6RrqsZVTfYGg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-mCEAZblEd6RrqsZVTfYGg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_-mCEApblEd6RrqsZVTfYGg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-mCEA5blEd6RrqsZVTfYGg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-mCEBJblEd6RrqsZVTfYGg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-mAO0ZblEd6RrqsZVTfYGg" fontName="Segoe UI"/>
    <element xmi:type="ifmm:PointToPointInformationFlow" href="basic.ifmm#3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mAO0pblEd6RrqsZVTfYGg" x="260" y="125" width="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_13IaMpblEd6RrqsZVTfYGg"/>
  <element xmi:type="ifmm:SystemInformaitonFlow" href="basic.ifmm#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BnBIwJbmEd6RrqsZVTfYGg" type="3003" source="_2zeGoJblEd6RrqsZVTfYGg" target="_-mAO0JblEd6RrqsZVTfYGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BnBIwZbmEd6RrqsZVTfYGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnBIwpbmEd6RrqsZVTfYGg" fontName="Segoe UI"/>
    <element xmi:type="ifmm:EntityToPointToPointInformationFlowEdge" href="basic.ifmm#//@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnBIw5bmEd6RrqsZVTfYGg" points="[36, -2, -54, 0]$[60, -11, -30, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BnGBQJbmEd6RrqsZVTfYGg" id="(0.03305785,0.13978495)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CMiQoJbmEd6RrqsZVTfYGg" type="3004" source="_-mAO0JblEd6RrqsZVTfYGg" target="_9RzcAJblEd6RrqsZVTfYGg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CMiQoZbmEd6RrqsZVTfYGg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CMiQopbmEd6RrqsZVTfYGg" fontName="Segoe UI"/>
    <element xmi:type="ifmm:PointToPointInformationFlowToEntityEdge" href="basic.ifmm#//@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CMiQo5bmEd6RrqsZVTfYGg" points="[17, 0, -38, 0]$[43, -7, -12, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CMmiEJbmEd6RrqsZVTfYGg" id="(0.8933333,0.13207547)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CMmiEZbmEd6RrqsZVTfYGg" id="(0.06349207,0.53333336)"/>
  </edges>
</notation:Diagram>
