<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.tesoriero.cauce.social/src" modelPluginID="org.tesoriero.cauce.social"
    modelName="Social" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>social.ecore</foreignModel>
  <genPackages prefix="Somm" disposableProviderFactory="true" ecorePackage="social.ecore#/">
    <genClasses ecoreClass="social.ecore#//Role">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference social.ecore#//Role/society"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social.ecore#//Role/isRealizedByIndividual"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social.ecore#//Role/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social.ecore#//Role/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social.ecore#//Role/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="social.ecore#//IndividualRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social.ecore#//IndividualRealization/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social.ecore#//IndividualRealization/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference social.ecore#//IndividualRealization/society"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social.ecore#//IndividualRealization/id"/>
    </genClasses>
    <genClasses ecoreClass="social.ecore#//Society">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference social.ecore#//Society/generalizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference social.ecore#//Society/relaizations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference social.ecore#//Society/individuals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social.ecore#//Society/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference social.ecore#//Society/roles"/>
    </genClasses>
    <genClasses ecoreClass="social.ecore#//Specialization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social.ecore#//Specialization/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social.ecore#//Specialization/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference social.ecore#//Specialization/society"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social.ecore#//Specialization/id"/>
    </genClasses>
    <genClasses ecoreClass="social.ecore#//IndividualInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference social.ecore#//IndividualInstance/realizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social.ecore#//IndividualInstance/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute social.ecore#//IndividualInstance/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference social.ecore#//IndividualInstance/society"/>
    </genClasses>
    <genClasses ecoreClass="social.ecore#//SocialInstance">
      <genOperations ecoreOperation="social.ecore#//SocialInstance/getID"/>
      <genOperations ecoreOperation="social.ecore#//SocialInstance/getName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
