<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="somm"
      description="Social Metamodel">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="somm"
        description="Social metamodel">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Role"
          description="Create new Role Instance"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Individual"
          description="Create new Individual Instance"/>
      <tools
          xsi:type="gmftool:PaletteSeparator"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Generalization"
          description="Create new Generalization relationship"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Realization"
          description="Creaste new Realization relationship"/>
    </tools>
  </palette>
</gmftool:ToolRegistry>
