#

pluginName = Social Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Role_type = Role
_UI_IndividualRealization_type = Individual Realization
_UI_Society_type = Society
_UI_Specialization_type = Specialization
_UI_IndividualInstance_type = Individual Instance
_UI_SocialInstance_type = Social Instance
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Role_society_feature = Society
_UI_Role_isRealizedByIndividual_feature = Is Realized By Individual
_UI_Role_parent_feature = Parent
_UI_Role_children_feature = Children
_UI_Role_id_feature = Id
_UI_Role_name_feature = Name
_UI_IndividualRealization_target_feature = Target
_UI_IndividualRealization_source_feature = Source
_UI_IndividualRealization_society_feature = Society
_UI_IndividualRealization_id_feature = Id
_UI_Society_generalizations_feature = Generalizations
_UI_Society_relaizations_feature = Relaizations
_UI_Society_individuals_feature = Individuals
_UI_Society_name_feature = Name
_UI_Society_roles_feature = Roles
_UI_Specialization_target_feature = Target
_UI_Specialization_source_feature = Source
_UI_Specialization_society_feature = Society
_UI_Specialization_id_feature = Id
_UI_IndividualInstance_realizes_feature = Realizes
_UI_IndividualInstance_id_feature = Id
_UI_IndividualInstance_name_feature = Name
_UI_IndividualInstance_society_feature = Society
_UI_Unknown_feature = Unspecified

