#

pluginName = EntityContext Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_VariableDataDefinition_type = Variable Data Definition
_UI_EntityContext_type = Entity Context
_UI_ContextSituation_type = Context Situation
_UI_ContextCondition_type = Context Condition
_UI_ContextMemory_type = Context Memory
_UI_LogicMemory_type = Logic Memory
_UI_DictionaryMemory_type = Dictionary Memory
_UI_HolderMemory_type = Holder Memory
_UI_StackMemory_type = Stack Memory
_UI_TimeMemory_type = Time Memory
_UI_ContextAction_type = Context Action
_UI_SensingContextCondition_type = Sensing Context Condition
_UI_MemoryContextCondition_type = Memory Context Condition
_UI_SystemContext_type = System Context
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_VariableDataDefinition_name_feature = Name
_UI_VariableDataDefinition_definition_feature = Definition
_UI_VariableDataDefinition_id_feature = Id
_UI_VariableDataDefinition_entityContext_feature = Entity Context
_UI_EntityContext_situations_feature = Situations
_UI_EntityContext_state_feature = State
_UI_EntityContext_system_feature = System
_UI_EntityContext_variables_feature = Variables
_UI_EntityContext_entity_feature = Entity
_UI_EntityContext_id_feature = Id
_UI_ContextSituation_actions_feature = Actions
_UI_ContextSituation_memoryConditions_feature = Memory Conditions
_UI_ContextSituation_sensingConditions_feature = Sensing Conditions
_UI_ContextSituation_entityContext_feature = Entity Context
_UI_ContextSituation_name_feature = Name
_UI_ContextSituation_id_feature = Id
_UI_ContextCondition_id_feature = Id
_UI_ContextMemory_name_feature = Name
_UI_ContextMemory_entityContext_feature = Entity Context
_UI_ContextMemory_id_feature = Id
_UI_ContextAction_memory_feature = Memory
_UI_ContextAction_situation_feature = Situation
_UI_ContextAction_expression_feature = Expression
_UI_ContextAction_id_feature = Id
_UI_ContextAction_memoryName_feature = Memory Name
_UI_SensingContextCondition_situation_feature = Situation
_UI_SensingContextCondition_informationflow_feature = Informationflow
_UI_MemoryContextCondition_situation_feature = Situation
_UI_MemoryContextCondition_expression_feature = Expression
_UI_MemoryContextCondition_contextMemory_feature = Context Memory
_UI_MemoryContextCondition_memoryName_feature = Memory Name
_UI_SystemContext_entities_feature = Entities
_UI_SystemContext_name_feature = Name
_UI_Unknown_feature = Unspecified

