<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="deployment.ecore#//DevelopmentEnvironment/languages"/>
    <childrenFeature
        href="deployment.ecore#//DevelopmentEnvironment/languages"/>
    <ownedChild>
      <domainMetaElement
          href="deployment.ecore#//ProgrammingLanguage"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//ProgrammingLanguage/name"/>
          <value
              body="'Language'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//ProgrammingLanguage/profile"/>
          <value
              body="'Profile'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//ProgrammingLanguage/version"/>
          <value
              body="'Ver'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//ProgrammingLanguage/revision"/>
          <value
              body="'Rev'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="deployment.gmfgraph#ProgrammingLanguageName"/>
        <features
            href="deployment.ecore#//ProgrammingLanguage/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="deployment.gmfgraph#ProgrammingLanguageProfile"/>
        <features
            href="deployment.ecore#//ProgrammingLanguage/profile"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="deployment.gmfgraph#ProgrammingLanguageVersion"/>
        <features
            href="deployment.ecore#//ProgrammingLanguage/version"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="deployment.gmfgraph#ProgrammingLanguageRevision"/>
        <features
            href="deployment.ecore#//ProgrammingLanguage/revision"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="deployment.gmftool#//@palette/@tools.3"/>
      <diagramNode
          href="deployment.gmfgraph#ProgrammingLanguage"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="deployment.ecore#//DevelopmentEnvironment/os"/>
    <childrenFeature
        href="deployment.ecore#//DevelopmentEnvironment/os"/>
    <ownedChild>
      <domainMetaElement
          href="deployment.ecore#//OperatingSystem"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//OperatingSystem/name"/>
          <value
              body="'OperatingSystem'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//OperatingSystem/revision"/>
          <value
              body="'Rev'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//OperatingSystem/version"/>
          <value
              body="'Ver'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="deployment.gmfgraph#OperatingSystemName"/>
        <features
            href="deployment.ecore#//OperatingSystem/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="deployment.gmfgraph#OperatingSystemVersion"/>
        <features
            href="deployment.ecore#//OperatingSystem/version"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="deployment.gmfgraph#OperatingSystemRevision"/>
        <features
            href="deployment.ecore#//OperatingSystem/revision"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="deployment.gmftool#//@palette/@tools.4"/>
      <diagramNode
          href="deployment.gmfgraph#OperatingSystem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="deployment.ecore#//DevelopmentEnvironment/devices"/>
    <childrenFeature
        href="deployment.ecore#//DevelopmentEnvironment/devices"/>
    <ownedChild>
      <domainMetaElement
          href="deployment.ecore#//Device"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//Device/name"/>
          <value
              body="'Device'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//Device/id"/>
          <value
              body="'0'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="deployment.gmfgraph#DeviceName"/>
        <features
            href="deployment.ecore#//Device/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="({0})">
        <diagramLabel
            href="deployment.gmfgraph#DeviceId"/>
        <features
            href="deployment.ecore#//Device/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="deployment.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="deployment.gmfgraph#Device"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="deployment.ecore#//Device/platforms"/>
        <childrenFeature
            href="deployment.ecore#//Device/platforms"/>
        <ownedChild>
          <domainMetaElement
              href="deployment.ecore#//DevicePlatform"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="deployment.ecore#//Platform/name"/>
              <value
                  body="'Device platform'"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="deployment.ecore#//Platform/id"/>
              <value
                  body="0"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="deployment.gmfgraph#DevicePlatformName"/>
            <features
                href="deployment.ecore#//Platform/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="({0})">
            <diagramLabel
                href="deployment.gmfgraph#DevicePlatformId"/>
            <features
                href="deployment.ecore#//Platform/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="deployment.gmftool#//@palette/@tools.2"/>
          <diagramNode
              href="deployment.gmfgraph#DevicePlatform"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="deployment.ecore#//Device/entities"/>
        <childrenFeature
            href="deployment.ecore#//Device/entities"/>
        <ownedChild>
          <domainMetaElement
              href="deployment.ecore#//Entity"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="deployment.ecore#//Entity/name"/>
              <value
                  body="'Entity'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="deployment.gmfgraph#EntityName"/>
            <features
                href="deployment.ecore#//Entity/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="deployment.gmftool#//@palette/@tools.1"/>
          <diagramNode
              href="deployment.gmfgraph#Entity"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="deployment.gmfgraph#DevicePlatformCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1">
        <compartment
            href="deployment.gmfgraph#EntityCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="deployment.ecore#//DevelopmentEnvironment/connections"/>
    <childrenFeature
        href="deployment.ecore#//DevelopmentEnvironment/connections"/>
    <ownedChild>
      <domainMetaElement
          href="deployment.ecore#//Connection"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//Connection/id"/>
          <value
              body="0"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//Connection/name"/>
          <value
              body="'Connection'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="deployment.gmfgraph#ConnectionName"/>
        <features
            href="deployment.ecore#//Connection/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="({0})">
        <diagramLabel
            href="deployment.gmfgraph#ConnectionId"/>
        <features
            href="deployment.ecore#//Connection/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="deployment.gmftool#//@palette/@tools.6"/>
      <diagramNode
          href="deployment.gmfgraph#Connection"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="deployment.ecore#//Connection/information"/>
        <childrenFeature
            href="deployment.ecore#//Connection/information"/>
        <ownedChild>
          <domainMetaElement
              href="deployment.ecore#//Information"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="deployment.ecore#//Information/name"/>
              <value
                  xsi:type="gmfmap:Constraint"
                  body="'Information'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="deployment.gmfgraph#InformationName"/>
            <features
                href="deployment.ecore#//Information/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="deployment.gmftool#//@palette/@tools.7"/>
          <diagramNode
              href="deployment.gmfgraph#Information"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="deployment.ecore#//Connection/platforms"/>
        <childrenFeature
            href="deployment.ecore#//Connection/platforms"/>
        <ownedChild>
          <domainMetaElement
              href="deployment.ecore#//ConnectionPlatform"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="deployment.ecore#//Platform/id"/>
              <value
                  body="0"/>
            </initializers>
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="deployment.ecore#//Platform/name"/>
              <value
                  body="'ConnectionPlatform'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="deployment.gmfgraph#ConnectionPlatformName"/>
            <features
                href="deployment.ecore#//Platform/name"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true"
              viewPattern="{0}">
            <diagramLabel
                href="deployment.gmfgraph#ConnectionPlatformId"/>
            <features
                href="deployment.ecore#//Platform/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="deployment.gmftool#//@palette/@tools.8"/>
          <diagramNode
              href="deployment.gmfgraph#ConnectionPlatform"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1">
        <compartment
            href="deployment.gmfgraph#ConnectionPlatformCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.3/@ownedChild/@children.0">
        <compartment
            href="deployment.gmfgraph#InformationCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="deployment.ecore#//DevelopmentEnvironment/mediums"/>
    <childrenFeature
        href="deployment.ecore#//DevelopmentEnvironment/mediums"/>
    <ownedChild>
      <domainMetaElement
          href="deployment.ecore#//Medium"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//Medium/technology"/>
          <value
              body="'Technology'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//Medium/type"/>
          <value
              body="'MediumType'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//Medium/version"/>
          <value
              body="'Ver'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="">
        <diagramLabel
            href="deployment.gmfgraph#Medium Version"/>
        <features
            href="deployment.ecore#//Medium/version"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="">
        <diagramLabel
            href="deployment.gmfgraph#MediumType"/>
        <features
            href="deployment.ecore#//Medium/type"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="deployment.gmfgraph#MediumTechnology"/>
        <features
            href="deployment.ecore#//Medium/technology"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="deployment.gmftool#//@palette/@tools.9"/>
      <diagramNode
          href="deployment.gmfgraph#Medium"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="deployment.ecore#//DevelopmentEnvironment/protocols"/>
    <childrenFeature
        href="deployment.ecore#//DevelopmentEnvironment/protocols"/>
    <ownedChild>
      <domainMetaElement
          href="deployment.ecore#//Protocol"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//Protocol/name"/>
          <value
              body="'Protocol'"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="deployment.ecore#//Protocol/version"/>
          <value
              body="'Ver'"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="deployment.gmfgraph#ProtocolName"/>
        <features
            href="deployment.ecore#//Protocol/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="deployment.gmfgraph#ProtocolVersion"/>
        <features
            href="deployment.ecore#//Protocol/version"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="deployment.gmftool#//@palette/@tools.10"/>
      <diagramNode
          href="deployment.gmfgraph#Protocol"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="deployment.ecore#//DeviceToConnectionEdge"/>
    <containmentFeature
        href="deployment.ecore#//DevelopmentEnvironment/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="deployment.gmftool#//@palette/@tools.12"/>
    <diagramLink
        href="deployment.gmfgraph#DeviceToConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="deployment.ecore#//DeviceToConnectionEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="deployment.ecore#//DeviceToConnectionEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="deployment.ecore#//ConnectionToDeviceEdge"/>
    <containmentFeature
        href="deployment.ecore#//DevelopmentEnvironment/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="deployment.gmftool#//@palette/@tools.13"/>
    <diagramLink
        href="deployment.gmfgraph#ConnectionToDevice"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="deployment.ecore#//ConnectionToDeviceEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="deployment.ecore#//ConnectionToDeviceEdge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="deployment.gmfgraph#mapping"/>
    <domainModel
        href="deployment.ecore#/"/>
    <domainMetaElement
        href="deployment.ecore#//DevelopmentEnvironment"/>
    <palette
        href="deployment.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
