pluginName=EntityContext Plugin
providerName=Sample Plugin Provider, Inc

editorName=EntityContext Diagram Editing
context.description=EntityContext Diagram Editing
context.name=In EntityContext Diagram Editor
newWizardName=CAUCE Entity Context Diagram
newWizardDesc=CAUCE Creates EntityContext diagram.

initDiagramActionLabel=Initialize Entity Context diagram file


navigatorContentName=*.ecmmdiag diagram contents
domainNavigatorContentName=*.ecmm model contents
update.diagram.name=Update EntityContext diagram
update.diagram.description=Perform EntityContext diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tesoriero.cauce.entityContext.diagram.general=EntityContext Diagram
prefpage.org.tesoriero.cauce.entityContext.diagram.appearance=Appearance
prefpage.org.tesoriero.cauce.entityContext.diagram.connections=Connections
prefpage.org.tesoriero.cauce.entityContext.diagram.printing=Printing
prefpage.org.tesoriero.cauce.entityContext.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SystemContext_1000=Undefined
metatype.name.EntityContext_2001=EntityContext
metatype.name.HolderMemory_3001=HolderMemory
metatype.name.LogicMemory_3002=LogicMemory
metatype.name.TimeMemory_3003=TimeMemory
metatype.name.StackMemory_3004=StackMemory
metatype.name.DictionaryMemory_3005=DictionaryMemory
metatype.name.ContextSituation_3006=ContextSituation
metatype.name.MemoryContextCondition_3007=MemoryContextCondition
metatype.name.SensingContextCondition_3008=SensingContextCondition
metatype.name.ContextAction_3009=ContextAction
metatype.name.VariableDataDefinition_3010=VariableDataDefinition

# Commands and menu actions
cmdcategory.name=EntityContext Editor Commands
cmdcategory.desc=EntityContext Editor Commands

