<?xml version="1.0" encoding="UTF-8"?>
<ifmm:SystemInformaitonFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifmm="ifmm" id="1" name="somm-diagram">
  <entities id="2" name="PDA" ongoingInformationFlows="//@edges.7 //@edges.10 //@edges.15" incomingInformationFlows="//@edges.4"/>
  <entities id="3" name="Blind" ongoingInformationFlows="//@edges.0" incomingInformationFlows="//@edges.2"/>
  <entities id="4" name="LightSensor" incomingInformationFlows="//@edges.1"/>
  <entities id="7" name="SetButton" ongoingInformationFlows="//@edges.5"/>
  <entities id="8" name="LocationManager" ongoingInformationFlows="//@edges.12" incomingInformationFlows="//@edges.11"/>
  <entities id="12" name="PDAControl" ongoingInformationFlows="//@edges.3" incomingInformationFlows="//@edges.6"/>
  <entities id="19" name="BlindManager" ongoingInformationFlows="//@edges.9" incomingInformationFlows="//@edges.8"/>
  <entities id="21" name="GPS" incomingInformationFlows="//@edges.13"/>
  <entities id="23" name="LightIntensityEntry" incomingInformationFlows="//@edges.14"/>
  <informationFlows xsi:type="ifmm:PointToPointInformationFlow" id="5" name="GetLightIntensity" source="//@edges.0" target="//@edges.1">
    <inputData definition="li"/>
  </informationFlows>
  <informationFlows xsi:type="ifmm:BroadcastInformationFlow" id="6" name="SetLightIntensity2" source="//@edges.9" target="//@edges.2">
    <data definition="li"/>
    <data definition="Room"/>
  </informationFlows>
  <informationFlows xsi:type="ifmm:PointToPointInformationFlow" id="13" name="PDAControl2PDAEvent" source="//@edges.3" target="//@edges.4">
    <outputData definition="Action"/>
    <outputData definition="ButtonEvent"/>
  </informationFlows>
  <informationFlows xsi:type="ifmm:PointToPointInformationFlow" id="14" name="SetButton-PDAControl" source="//@edges.5" target="//@edges.6">
    <outputData definition="ButtonEvent"/>
  </informationFlows>
  <informationFlows xsi:type="ifmm:PointToPointInformationFlow" id="18" name="SetLightIntensity" source="//@edges.7" target="//@edges.8">
    <outputData definition="li"/>
    <outputData definition="Room"/>
  </informationFlows>
  <informationFlows xsi:type="ifmm:PointToPointInformationFlow" id="20" name="GetRoom" source="//@edges.10" target="//@edges.11">
    <inputData definition="RoomEvent"/>
    <inputData definition="Room"/>
  </informationFlows>
  <informationFlows xsi:type="ifmm:PointToPointInformationFlow" id="22" name="GetLocation" source="//@edges.12" target="//@edges.13">
    <inputData definition="utm"/>
  </informationFlows>
  <informationFlows xsi:type="ifmm:PointToPointInformationFlow" id="24" name="GetLightIntensityValue" source="//@edges.15" target="//@edges.14">
    <inputData definition="li"/>
  </informationFlows>
  <edges xsi:type="ifmm:EntityToPointToPointInformationFlowEdge" source="3" target="5"/>
  <edges xsi:type="ifmm:PointToPointInformationFlowToEntityEdge" target="4" source="5"/>
  <edges xsi:type="ifmm:BroadcastInformationFlowToEntityEdge" target="3" source="6"/>
  <edges xsi:type="ifmm:EntityToPointToPointInformationFlowEdge" source="12" target="13"/>
  <edges xsi:type="ifmm:PointToPointInformationFlowToEntityEdge" target="2" source="13"/>
  <edges xsi:type="ifmm:EntityToPointToPointInformationFlowEdge" source="7" target="14"/>
  <edges xsi:type="ifmm:PointToPointInformationFlowToEntityEdge" target="12" source="14"/>
  <edges xsi:type="ifmm:EntityToPointToPointInformationFlowEdge" source="2" target="18"/>
  <edges xsi:type="ifmm:PointToPointInformationFlowToEntityEdge" target="19" source="18"/>
  <edges xsi:type="ifmm:EntityToBroadcastInformationFlowEdge" source="19" target="6"/>
  <edges xsi:type="ifmm:EntityToPointToPointInformationFlowEdge" source="2" target="20"/>
  <edges xsi:type="ifmm:PointToPointInformationFlowToEntityEdge" target="8" source="20"/>
  <edges xsi:type="ifmm:EntityToPointToPointInformationFlowEdge" source="8" target="22"/>
  <edges xsi:type="ifmm:PointToPointInformationFlowToEntityEdge" target="21" source="22"/>
  <edges xsi:type="ifmm:PointToPointInformationFlowToEntityEdge" target="23" source="24"/>
  <edges xsi:type="ifmm:EntityToPointToPointInformationFlowEdge" source="2" target="24"/>
</ifmm:SystemInformaitonFlow>
