<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="informationFlow.ecore#//SystemInformaitonFlow/informationFlows"/>
    <ownedChild>
      <domainMetaElement
          href="informationFlow.ecore#//BroadcastInformationFlow"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="informationFlow.ecore#//InformationFlow/id"/>
          <value
              body="system.entities->collect(id)&#xD;&#xA;->union(system.informationFlows->collect(id))&#xD;&#xA;->iterate( e;  m : Integer = 0 | m.max(e)) + 1"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="informationFlow.ecore#//InformationFlow/name"/>
          <value
              body="'BroadcastInformationFlow'.concat(&#xD;&#xA;let number: Integer = id in OrderedSet{1000000, 10000, 1000, 100, 10, 1}&#xD;&#xA;->iterate(denominator : Integer; s : String = '' | let numberAsString : String= OrderedSet{'0','1','2','3','4','5','6','7','8','9'}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in if s='' and numberAsString = '0' then s else s.concat(numberAsString) endif&#xD;&#xA;))"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="informationFlow.gmfgraph#BroadcastInformationFlowName"/>
        <features
            href="informationFlow.ecore#//InformationFlow/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="({0})">
        <diagramLabel
            href="informationFlow.gmfgraph#BroadcastInformationFlowId"/>
        <features
            href="informationFlow.ecore#//InformationFlow/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="informationFlow.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="informationFlow.gmfgraph#BroadcastInformationFlow"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="informationFlow.ecore#//BroadcastInformationFlow/data"/>
        <childrenFeature
            href="informationFlow.ecore#//BroadcastInformationFlow/data"/>
        <ownedChild>
          <domainMetaElement
              href="informationFlow.ecore#//OutputData"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="informationFlow.ecore#//Data/definition"/>
              <value
                  body="'outputData'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="informationFlow.gmfgraph#OutputDataDefinition"/>
            <features
                href="informationFlow.ecore#//Data/definition"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="informationFlow.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="informationFlow.gmfgraph#OutputData"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="informationFlow.gmfgraph#B-Output Data"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="informationFlow.ecore#//SystemInformaitonFlow/informationFlows"/>
    <ownedChild>
      <domainMetaElement
          href="informationFlow.ecore#//PointToPointInformationFlow"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="informationFlow.ecore#//InformationFlow/id"/>
          <value
              body="system.entities->collect(id)&#xD;&#xA;->union(system.informationFlows->collect(id))&#xD;&#xA;->iterate( e;  m : Integer = 0 | m.max(e)) + 1"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="informationFlow.ecore#//InformationFlow/name"/>
          <value
              body="'PointToPointInformationFlow'.concat(&#xD;&#xA;let number: Integer = id in OrderedSet{1000000, 10000, 1000, 100, 10, 1}&#xD;&#xA;->iterate(denominator : Integer; s : String = '' | let numberAsString : String= OrderedSet{'0','1','2','3','4','5','6','7','8','9'}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in if s='' and numberAsString = '0' then s else s.concat(numberAsString) endif&#xD;&#xA;))"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="informationFlow.gmfgraph#PointToPointInformationFlowName"/>
        <features
            href="informationFlow.ecore#//InformationFlow/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="({0})">
        <diagramLabel
            href="informationFlow.gmfgraph#PointToPointInformationFlowId"/>
        <features
            href="informationFlow.ecore#//InformationFlow/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="informationFlow.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="informationFlow.gmfgraph#PointToPointInformationFlow"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild/@children.0/@ownedChild">
        <containmentFeature
            href="informationFlow.ecore#//PointToPointInformationFlow/outputData"/>
        <childrenFeature
            href="informationFlow.ecore#//PointToPointInformationFlow/outputData"/>
        <ownedChild>
          <domainMetaElement
              href="informationFlow.ecore#//OutputData"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="informationFlow.ecore#//Data/definition"/>
              <value
                  body="'outputData'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="informationFlow.gmfgraph#OutputDataDefinition"/>
            <features
                href="informationFlow.ecore#//Data/definition"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="informationFlow.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="informationFlow.gmfgraph#OutputData"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1"
          referencedChild="//@nodes.1/@ownedChild/@children.1/@ownedChild">
        <containmentFeature
            href="informationFlow.ecore#//PointToPointInformationFlow/inputData"/>
        <childrenFeature
            href="informationFlow.ecore#//PointToPointInformationFlow/inputData"/>
        <ownedChild>
          <domainMetaElement
              href="informationFlow.ecore#//InputData"/>
          <domainInitializer
              xsi:type="gmfmap:FeatureSeqInitializer">
            <initializers
                xsi:type="gmfmap:FeatureValueSpec">
              <feature
                  xsi:type="ecore:EAttribute"
                  href="informationFlow.ecore#//Data/definition"/>
              <value
                  body="'inputData'"/>
            </initializers>
          </domainInitializer>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="informationFlow.gmfgraph#InputDataDefinition"/>
            <features
                href="informationFlow.ecore#//Data/definition"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="informationFlow.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="informationFlow.gmfgraph#InputData"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="informationFlow.gmfgraph#P2P-Output Data"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="informationFlow.gmfgraph#P2P-Input Data"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="informationFlow.ecore#//SystemInformaitonFlow/entities"/>
    <ownedChild>
      <domainMetaElement
          href="informationFlow.ecore#//ContextAwareEntity"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="informationFlow.ecore#//ContextAwareEntity/id"/>
          <value
              body="system.entities->collect(id)&#xD;&#xA;->union(system.informationFlows->collect(id))&#xD;&#xA;->iterate( e;  m : Integer = 0 | m.max(e)) + 1"/>
        </initializers>
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="informationFlow.ecore#//ContextAwareEntity/name"/>
          <value
              body="'Entity'.concat(&#xD;&#xA;let number: Integer = id in OrderedSet{1000000, 10000, 1000, 100, 10, 1}&#xD;&#xA;->iterate(denominator : Integer; s : String = '' | let numberAsString : String= OrderedSet{'0','1','2','3','4','5','6','7','8','9'}->at(number.div(denominator).mod(10) + 1)&#xD;&#xA;in if s='' and numberAsString = '0' then s else s.concat(numberAsString) endif&#xD;&#xA;))"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="informationFlow.gmfgraph#ContextAwareEntityName"/>
        <features
            href="informationFlow.ecore#//ContextAwareEntity/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="({0})">
        <diagramLabel
            href="informationFlow.gmfgraph#ContextAwareEntityId"/>
        <features
            href="informationFlow.ecore#//ContextAwareEntity/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="informationFlow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="informationFlow.gmfgraph#ContextAwareEntity"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="informationFlow.ecore#//BroadcastInformationFlowToEntityEdge"/>
    <containmentFeature
        href="informationFlow.ecore#//SystemInformaitonFlow/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="informationFlow.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="informationFlow.gmfgraph#BroadcastInformationFlowToEntityEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="informationFlow.ecore#//BroadcastInformationFlowToEntityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="informationFlow.ecore#//InformationFlowToEntityEdge/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.target.oclIsUndefined()"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="informationFlow.ecore#//EntityToBroadcastInformationFlowEdge"/>
    <containmentFeature
        href="informationFlow.ecore#//SystemInformaitonFlow/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="informationFlow.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="informationFlow.gmfgraph#EntityToBroadcastInformationFlowEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="informationFlow.ecore#//EntityToInformationFlowEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="informationFlow.ecore#//EntityToBroadcastInformationFlowEdge/target"/>
    <creationConstraints>
      <targetEnd
          body="self.source.oclIsUndefined()"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="informationFlow.ecore#//EntityToPointToPointInformationFlowEdge"/>
    <containmentFeature
        href="informationFlow.ecore#//SystemInformaitonFlow/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="informationFlow.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="informationFlow.gmfgraph#EntityToPointToPointInformationFlowEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="informationFlow.ecore#//EntityToInformationFlowEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="informationFlow.ecore#//EntityToPointToPointInformationFlowEdge/target"/>
    <creationConstraints>
      <targetEnd
          body="self.source.oclIsUndefined()"/>
    </creationConstraints>
  </links>
  <links>
    <domainMetaElement
        href="informationFlow.ecore#//PointToPointInformationFlowToEntityEdge"/>
    <containmentFeature
        href="informationFlow.ecore#//SystemInformaitonFlow/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="informationFlow.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="informationFlow.gmfgraph#PointToPointInformationFlowToEntityEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="informationFlow.ecore#//PointToPointInformationFlowToEntityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="informationFlow.ecore#//InformationFlowToEntityEdge/target"/>
    <creationConstraints>
      <sourceEnd
          body="self.target.oclIsUndefined()"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="informationFlow.gmfgraph#ifmm"/>
    <domainModel
        href="informationFlow.ecore#/"/>
    <domainMetaElement
        href="informationFlow.ecore#//SystemInformaitonFlow"/>
    <palette
        href="informationFlow.gmftool#//@palette"/>
  </diagram>
  <audits
      id="InformaitonFlowAuditContainer"
      name="InformaitonFlowAuditContainer"
      description="Informaiton Flow Audit Container">
    <childContainers
        id="EdgeAuditContainer"
        name="EdgeAuditContainer"
        description="EdgeAuditContainer">
      <audits
          name="PointToPointInformationFlowDefineSourceEntity"
          description="Point To Point Information Flow must define the source entity"
          id="PointToPointInformationFlowDefineSourceEntity"
          message="Point To Point Information Flow must define the source entity">
        <rule
            body="not source.oclIsUndefined()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="informationFlow.ecore#//PointToPointInformationFlow"/>
        </target>
      </audits>
      <audits
          name="PointToPointInformationFlowDefineTargetEntity"
          description="Point To Point Information Flow must define the target entity"
          id="PointToPointInformationFlowDefineTargetEntity"
          message="Point To Point Information Flow must define the target entity">
        <rule
            body="not target.oclIsUndefined()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="informationFlow.ecore#//PointToPointInformationFlow"/>
        </target>
      </audits>
      <audits
          name="BroadcastInformationFlowDefineSourceEntity"
          description="Broadcast Information Flow must define the source entity"
          id="BroadcastInformationFlowDefineSourceEntity"
          message="Broadcast Information Flow must define the source entity">
        <rule
            body="not source.oclIsUndefined()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="informationFlow.ecore#//BroadcastInformationFlow"/>
        </target>
      </audits>
      <audits
          name="BroadcastInformationFlowDefineTargetEntity"
          description="Broadcast Information Flow must define the target entity"
          id="BroadcastInformationFlowDefineTargetEntity"
          message="Broadcast Information Flow must define the target entity">
        <rule
            body="not target.oclIsUndefined()"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="informationFlow.ecore#//BroadcastInformationFlow"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="ContextAwareEntityAuditContainer"
        name="ContextAwareEntityAuditContainer"
        description="Context Aware Entity Audit Container">
      <audits
          name="ContextAwareEntityNameSetAuditRule"
          description="Check ContextAwareEntity Name"
          id="ContextAwareEntityNameSetAuditRule"
          message="ContextAwareEntity name must be set">
        <rule
            body="self.size()>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="informationFlow.ecore#//ContextAwareEntity/name"/>
        </target>
      </audits>
      <audits
          name="ContextAwareEntityNameUniqueAuditRule"
          description="Context Aware Entity Name Unique"
          id="ContextAwareEntityNameUniqueAuditRule"
          message="Context Aware Entity Name must be unique">
        <rule
            body="system.entities->forAll(e | (e&lt;>self) implies e.name&lt;>self.name)&#xD;&#xA;and&#xD;&#xA;system.informationFlows->forAll(i | i.name&lt;>self.name)&#xD;&#xA;"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="informationFlow.ecore#//ContextAwareEntity"/>
        </target>
      </audits>
      <audits
          name="ContextAwareEntityIdAuditRule"
          description="Context Aware Entity Id Audit Rule"
          id="ContextAwareEntityIdAuditRule"
          message="The ContextAwareEntity ID must be set">
        <rule
            body="self>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="informationFlow.ecore#//ContextAwareEntity/id"/>
        </target>
      </audits>
      <audits
          name="ContextAwareEntityIdUniqueAuditRule"
          description="ContextAwareEntity ID Unique Audit Rule"
          id="ContextAwareEntityIdUniqueAuditRule"
          message="The ContextAwareEntity ID must be unique">
        <rule
            body="system.entities->forAll(e | (e&lt;>self) implies e.id&lt;>self.id)&#xD;&#xA;and&#xD;&#xA;system.informationFlows->forAll(i | (i.id&lt;>self.id))&#xD;&#xA;"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="informationFlow.ecore#//ContextAwareEntity"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="InformationFlowAuditContainer"
        name="InformationFlowAuditContainer"
        description="Information Flow Audit Container">
      <audits
          name="InformationFlowIdSetAuditRule"
          description="Information Flow Id Set"
          id="InformationFlowIdSetAuditRule"
          message="An Information Flow ID must be set">
        <rule
            body="self>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="informationFlow.ecore#//InformationFlow/id"/>
        </target>
      </audits>
      <audits
          name="InformationFlowIdUniqueAuditRule"
          description="Information Flow Id Unique Audit Rule"
          id="InformationFlowIdUniqueAuditRule"
          message="An unique Information Flow Id must be set">
        <rule
            body="system.entities->forAll(e | e.id&lt;>self.id)&#xD;&#xA;and&#xD;&#xA;system.informationFlows->forAll(i | (i&lt;>self) implies (i.id&lt;>self.id))&#xD;&#xA;"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="informationFlow.ecore#//InformationFlow"/>
        </target>
      </audits>
      <audits
          name="InformationFlowNameSetAuditRule"
          description="InformationFlow Name Set AuditRule"
          id="InformationFlowNameSetAuditRule"
          message="The InformationFlow Name must be set">
        <rule
            body="self.size()>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="informationFlow.ecore#//InformationFlow/name"/>
        </target>
      </audits>
      <audits
          name="InformationFlowNameUniqueAuditRule"
          description="InformationFlow Name Unique AuditRule"
          id="InformationFlowNameUniqueAuditRule"
          message="The InformationFlow Name must be unique">
        <rule
            body="system.entities->forAll(e | e.name&lt;>self.name)&#xD;&#xA;and&#xD;&#xA;system.informationFlows->forAll(i | (i&lt;>self) implies (i.name&lt;>self.name))&#xD;&#xA;"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="informationFlow.ecore#//InformationFlow"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="DataAuditContainer"
        name="DataAuditContainer"
        description="DataAuditContainer">
      <audits
          name="DataDefinitionNotNull"
          description="Data Definition not Null"
          id="DataDefinitionNotNull"
          message="The Data Definition must be set">
        <rule
            body="self.size()>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="informationFlow.ecore#//Data/definition"/>
        </target>
      </audits>
    </childContainers>
    <childContainers
        id="SystemInformationFlowAuditContainer"
        name="SystemInformationFlowAuditContainer"
        description="SystemInformationFlowAuditContainer">
      <audits
          name="SystemInformationFlowNameSetAuditRule"
          description="SystemInformationFlow Name Set AuditRule"
          id="SystemInformationFlowNameSetAuditRule"
          message="SystemInformationFlow name must be set">
        <rule
            body="self.size()>0"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="informationFlow.ecore#//SystemInformaitonFlow/name"/>
        </target>
      </audits>
      <audits
          name="SystemInformationFlowNameUniqueAuditRule"
          description="SystemInformationFlow Name Unique AuditRule"
          id="SystemInformationFlowNameUniqueAuditRule"
          message="SystemInformationFlow name must be unique">
        <rule
            body="entities->forAll(e | e.name&lt;>self.name)&#xD;&#xA;and&#xD;&#xA;informationFlows->forAll(i | i.name&lt;>self.name)&#xD;&#xA;"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="informationFlow.ecore#//SystemInformaitonFlow"/>
        </target>
      </audits>
      <audits
          name="SystemInformationFlowIdSetAuditRule"
          description="SystemInformationFlow Id Set"
          id="SystemInformationFlowIdSetAuditRule"
          message="SystemInformationFlow id must be set">
        <rule
            body="self>-1"/>
        <target
            xsi:type="gmfmap:DomainAttributeTarget"
            nullAsError="true">
          <attribute
              href="informationFlow.ecore#//SystemInformaitonFlow/id"/>
        </target>
      </audits>
      <audits
          name="SystemInformationFlowIdUniqueAuditRule"
          description="SystemInformationFlow Id Unique AuditRule"
          id="SystemInformationFlowIdUniqueAuditRule"
          message="SystemInformationFlow ID must be unique">
        <rule
            body="entities->forAll(e | e.id&lt;>self.id)&#xD;&#xA;and&#xD;&#xA;informationFlows->forAll(i | i.id&lt;>self.id)&#xD;&#xA;"/>
        <target
            xsi:type="gmfmap:DomainElementTarget">
          <element
              href="informationFlow.ecore#//SystemInformaitonFlow"/>
        </target>
      </audits>
    </childContainers>
  </audits>
</gmfmap:Mapping>
