pluginName=Deployment Plugin
providerName=Sample Plugin Provider, Inc

editorName=CAUCE Deployment Diagram Editing
context.description=Deployment Diagram Editing
context.name=In Deployment Diagram Editor
newWizardName=CAUCE Deployment Diagram
newWizardDesc=Creates Deployment diagram.

initDiagramActionLabel=Initialize demmdiag diagram file


navigatorContentName=*.demmdiag diagram contents
domainNavigatorContentName=*.demm model contents
update.diagram.name=Update Deployment diagram
update.diagram.description=Perform Deployment diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tesoriero.cauce.deployment.diagram.general=Deployment Diagram
prefpage.org.tesoriero.cauce.deployment.diagram.appearance=Appearance
prefpage.org.tesoriero.cauce.deployment.diagram.connections=Connections
prefpage.org.tesoriero.cauce.deployment.diagram.printing=Printing
prefpage.org.tesoriero.cauce.deployment.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DevelopmentEnvironment_1000=Undefined
metatype.name.ProgrammingLanguage_2001=ProgrammingLanguage
metatype.name.OperatingSystem_2002=OperatingSystem
metatype.name.Device_2003=Device
metatype.name.Connection_2004=Connection
metatype.name.Medium_2005=Medium
metatype.name.Protocol_2006=Protocol
metatype.name.DevicePlatform_3001=DevicePlatform
metatype.name.Entity_3002=Entity
metatype.name.Information_3003=Information
metatype.name.ConnectionPlatform_3004=ConnectionPlatform
metatype.name.DeviceToConnectionEdge_4001=DeviceToConnectionEdge
metatype.name.ConnectionToDeviceEdge_4002=ConnectionToDeviceEdge

# Commands and menu actions
cmdcategory.name=Deployment Editor Commands
cmdcategory.desc=Deployment Editor Commands

