pluginName=Task Plugin
providerName=Sample Plugin Provider, Inc

editorName=Task Diagram Editing
context.description=Task Diagram Editing
context.name=In Task Diagram Editor
newWizardName=CAUCE Task Diagram
newWizardDesc=Creates CAUCE Task diagram.

initDiagramActionLabel=Initialize Task Diagram diagram file


navigatorContentName=*.tammdiag diagram contents
domainNavigatorContentName=*.tamm model contents
update.diagram.name=Update Task diagram
update.diagram.description=Perform Task diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.tesoriero.cauce.task.diagram.general=Task Diagram
prefpage.org.tesoriero.cauce.task.diagram.appearance=Appearance
prefpage.org.tesoriero.cauce.task.diagram.connections=Connections
prefpage.org.tesoriero.cauce.task.diagram.printing=Printing
prefpage.org.tesoriero.cauce.task.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ContextAwareSystem_1000=Undefined
metatype.name.AndSplit_2001=AndSplit
metatype.name.PreCondition_2002=PreCondition
metatype.name.PostCondition_2003=PostCondition
metatype.name.SkipTask_2004=SkipTask
metatype.name.FinalCondition_2005=FinalCondition
metatype.name.AndJoin_2006=AndJoin
metatype.name.InitialCondition_2007=InitialCondition
metatype.name.SimpleTask_2008=SimpleTask
metatype.name.OrSplit_2009=OrSplit
metatype.name.OrJoin_2010=OrJoin
metatype.name.InputConditionToJoinTask_4001=InputConditionToJoinTask
metatype.name.InputConditionToSplitTask_4002=InputConditionToSplitTask
metatype.name.JoinTaskToOutputCondition_4003=JoinTaskToOutputCondition
metatype.name.SplitTaskToOutputCondition_4004=SplitTaskToOutputCondition
metatype.name.PreConditionToSystemTask_4005=PreConditionToSystemTask
metatype.name.SystemTaskToPostCondition_4006=SystemTaskToPostCondition

# Commands and menu actions
cmdcategory.name=Task Editor Commands
cmdcategory.desc=Task Editor Commands

